<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (12.0.2) on Tue Jan 14 00:28:29 CET 2020 -->
<title>P-Index - A Highly Flexible Mathematical Expressions Parser - Math Parser Library JAVA Android C# .NET/MONO - MathParser.org</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-01-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-69006770-2', 'auto');ga('send', 'pageview');</script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/Evaluate.html#p1evl(double,double%5B%5D,int)">p1evl(double, double[], int)</a></span> - Static method in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/Evaluate.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">Evaluate</a></dt>
<dd>
<div class="block">Polynomial evaluation for the <a href="../org/mariuszgromada/math/mxparser/mathcollection/SpecialFunctions.html#logGamma(double)"><code>SpecialFunctions.logGamma(double)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#PARABOLIC">PARABOLIC</a></span> - Static variable in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">MathConstants</a></dt>
<dd>
<div class="block">Parabolic constant</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#PARABOLIC_DESC">PARABOLIC_DESC</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#PARABOLIC_ID">PARABOLIC_ID</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#PARABOLIC_SINCE">PARABOLIC_SINCE</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#PARABOLIC_STR">PARABOLIC_STR</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#PARABOLIC_SYN">PARABOLIC_SYN</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Function1Arg.html#PARAM_DESC">PARAM_DESC</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Function1Arg.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Function1Arg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Function1Arg.html#PARAM_ID">PARAM_ID</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Function1Arg.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Function1Arg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Function1Arg.html#PARAM_SINCE">PARAM_SINCE</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Function1Arg.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Function1Arg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Function1Arg.html#PARAM_STR">PARAM_STR</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Function1Arg.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Function1Arg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Function1Arg.html#PARAM_SYN">PARAM_SYN</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Function1Arg.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Function1Arg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#paramsTokenRegeExp">paramsTokenRegeExp</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ParserSymbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/AstronomicalConstants.html#PARSEC">PARSEC</a></span> - Static variable in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/AstronomicalConstants.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">AstronomicalConstants</a></dt>
<dd>
<div class="block">Parsec</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#PARSEC_DESC">PARSEC_DESC</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#PARSEC_ID">PARSEC_ID</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#PARSEC_SINCE">PARSEC_SINCE</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#PARSEC_STR">PARSEC_STR</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#PARSEC_SYN">PARSEC_SYN</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html" title="class in org.mariuszgromada.math.mxparser.parsertokens"><span class="typeNameLink">ParserSymbol</span></a> - Class in <a href="../org/mariuszgromada/math/mxparser/parsertokens/package-summary.html">org.mariuszgromada.math.mxparser.parsertokens</a></dt>
<dd>
<div class="block">Parser symbols - mXparser tokens definition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#%3Cinit%3E()">ParserSymbol()</a></span> - Constructor for class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ParserSymbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#PDF_NORMAL_DESC">PDF_NORMAL_DESC</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Function3Arg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#PDF_NORMAL_ID">PDF_NORMAL_ID</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Function3Arg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#PDF_NORMAL_SINCE">PDF_NORMAL_SINCE</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Function3Arg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#PDF_NORMAL_STR">PDF_NORMAL_STR</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Function3Arg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#PDF_NORMAL_SYN">PDF_NORMAL_SYN</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Function3Arg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#PDF_UNIFORM_CONT_DESC">PDF_UNIFORM_CONT_DESC</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Function3Arg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#PDF_UNIFORM_CONT_ID">PDF_UNIFORM_CONT_ID</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Function3Arg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#PDF_UNIFORM_CONT_SINCE">PDF_UNIFORM_CONT_SINCE</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Function3Arg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#PDF_UNIFORM_CONT_STR">PDF_UNIFORM_CONT_STR</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Function3Arg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#PDF_UNIFORM_CONT_SYN">PDF_UNIFORM_CONT_SYN</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Function3Arg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/ProbabilityDistributions.html#pdfNormal(double,double,double)">pdfNormal(double, double, double)</a></span> - Static method in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/ProbabilityDistributions.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">ProbabilityDistributions</a></dt>
<dd>
<div class="block">PDF - Probability Distribution Function - Normal distribution N(mean, stddev).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/ProbabilityDistributions.html#pdfUniformContinuous(double,double,double)">pdfUniformContinuous(double, double, double)</a></span> - Static method in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/ProbabilityDistributions.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">ProbabilityDistributions</a></dt>
<dd>
<div class="block">PDF - Probability Distribution Function - Uniform Continuous distribution
 over interval [a, b).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/Units.html#PERC">PERC</a></span> - Static variable in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/Units.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">Units</a></dt>
<dd>
<div class="block">Percentage</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Operator.html#PERC_DESC">PERC_DESC</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Operator.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Operator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html#PERC_DESC">PERC_DESC</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Operator.html#PERC_ID">PERC_ID</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Operator.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Operator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html#PERC_ID">PERC_ID</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Operator.html#PERC_SINCE">PERC_SINCE</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Operator.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Operator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html#PERC_SINCE">PERC_SINCE</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Operator.html#PERC_STR">PERC_STR</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Operator.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Operator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html#PERC_STR">PERC_STR</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Operator.html#PERC_SYN">PERC_SYN</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Operator.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Operator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html#PERC_SYN">PERC_SYN</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/mariuszgromada/math/mxparser/regressiontesting/PerformanceTests.html" title="class in org.mariuszgromada.math.mxparser.regressiontesting"><span class="typeNameLink">PerformanceTests</span></a> - Class in <a href="../org/mariuszgromada/math/mxparser/regressiontesting/package-summary.html">org.mariuszgromada.math.mxparser.regressiontesting</a></dt>
<dd>
<div class="block">PerformanceTests - mXparser performance tests</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/regressiontesting/PerformanceTests.html#%3Cinit%3E()">PerformanceTests()</a></span> - Constructor for class org.mariuszgromada.math.mxparser.regressiontesting.<a href="../org/mariuszgromada/math/mxparser/regressiontesting/PerformanceTests.html" title="class in org.mariuszgromada.math.mxparser.regressiontesting">PerformanceTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Function2Arg.html#PERMUTATIONS_DESC">PERMUTATIONS_DESC</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Function2Arg.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Function2Arg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Function2Arg.html#PERMUTATIONS_ID">PERMUTATIONS_ID</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Function2Arg.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Function2Arg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Function2Arg.html#PERMUTATIONS_SINCE">PERMUTATIONS_SINCE</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Function2Arg.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Function2Arg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Function2Arg.html#PERMUTATIONS_STR">PERMUTATIONS_STR</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Function2Arg.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Function2Arg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Function2Arg.html#PERMUTATIONS_SYN">PERMUTATIONS_SYN</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Function2Arg.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Function2Arg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/Units.html#PETA">PETA</a></span> - Static variable in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/Units.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">Units</a></dt>
<dd>
<div class="block">Peta</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html#PETA_DESC">PETA_DESC</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html#PETA_ID">PETA_ID</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html#PETA_QUAD_SINCE">PETA_QUAD_SINCE</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html#PETA_QUAD_STR">PETA_QUAD_STR</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html#PETA_QUAD_SYN">PETA_QUAD_SYN</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html#PETA_SINCE">PETA_SINCE</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html#PETA_STR">PETA_STR</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html#PETA_SYN">PETA_SYN</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/Units.html#PETABIT">PETABIT</a></span> - Static variable in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/Units.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">Units</a></dt>
<dd>
<div class="block">Petabit</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html#PETABIT_DESC">PETABIT_DESC</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html#PETABIT_ID">PETABIT_ID</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html#PETABIT_SINCE">PETABIT_SINCE</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html#PETABIT_STR">PETABIT_STR</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html#PETABIT_SYN">PETABIT_SYN</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/Units.html#PETABYTE">PETABYTE</a></span> - Static variable in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/Units.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">Units</a></dt>
<dd>
<div class="block">Petabyte</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html#PETABYTE_DESC">PETABYTE_DESC</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html#PETABYTE_ID">PETABYTE_ID</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html#PETABYTE_SINCE">PETABYTE_SINCE</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html#PETABYTE_STR">PETABYTE_STR</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html#PETABYTE_SYN">PETABYTE_SYN</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/mariuszgromada/math/mxparser/mathcollection/PhysicalConstants.html" title="class in org.mariuszgromada.math.mxparser.mathcollection"><span class="typeNameLink">PhysicalConstants</span></a> - Class in <a href="../org/mariuszgromada/math/mxparser/mathcollection/package-summary.html">org.mariuszgromada.math.mxparser.mathcollection</a></dt>
<dd>
<div class="block">PhysicalConstants - class representing the most important physical constants.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/PhysicalConstants.html#%3Cinit%3E()">PhysicalConstants()</a></span> - Constructor for class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/PhysicalConstants.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">PhysicalConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#PI">PI</a></span> - Static variable in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">MathConstants</a></dt>
<dd>
<div class="block">Pi, Archimedes' constant or Ludolph's number</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#PI_DESC">PI_DESC</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#PI_ID">PI_ID</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#PI_SINCE">PI_SINCE</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#PI_STR">PI_STR</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#PI_SYN">PI_SYN</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#PIBY2">PIBY2</a></span> - Static variable in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">MathConstants</a></dt>
<dd>
<div class="block">Pi/2</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/Units.html#PICO">PICO</a></span> - Static variable in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/Units.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">Units</a></dt>
<dd>
<div class="block">Pico</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html#PICO_DESC">PICO_DESC</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html#PICO_ID">PICO_ID</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html#PICO_SINCE">PICO_SINCE</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html#PICO_STR">PICO_STR</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html#PICO_SYN">PICO_SYN</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/Units.html#PINT">PINT</a></span> - Static variable in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/Units.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">Units</a></dt>
<dd>
<div class="block">Pint</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html#PINT_DESC">PINT_DESC</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html#PINT_ID">PINT_ID</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html#PINT_SINCE">PINT_SINCE</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html#PINT_STR">PINT_STR</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html#PINT_SYN">PINT_SYN</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#piProduct(org.mariuszgromada.math.mxparser.Expression,org.mariuszgromada.math.mxparser.Argument,double,double,double)">piProduct(Expression, Argument, double, double, double)</a></span> - Static method in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">NumberTheory</a></dt>
<dd>
<div class="block">Product operator</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/PhysicalConstants.html#PLANCK_CONSTANT">PLANCK_CONSTANT</a></span> - Static variable in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/PhysicalConstants.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">PhysicalConstants</a></dt>
<dd>
<div class="block">Planck constant</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#PLANCK_CONSTANT_DESC">PLANCK_CONSTANT_DESC</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#PLANCK_CONSTANT_ID">PLANCK_CONSTANT_ID</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/PhysicalConstants.html#PLANCK_CONSTANT_REDUCED">PLANCK_CONSTANT_REDUCED</a></span> - Static variable in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/PhysicalConstants.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">PhysicalConstants</a></dt>
<dd>
<div class="block">Reduced Planck constant</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#PLANCK_CONSTANT_REDUCED_DESC">PLANCK_CONSTANT_REDUCED_DESC</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#PLANCK_CONSTANT_REDUCED_ID">PLANCK_CONSTANT_REDUCED_ID</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#PLANCK_CONSTANT_REDUCED_SINCE">PLANCK_CONSTANT_REDUCED_SINCE</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#PLANCK_CONSTANT_REDUCED_STR">PLANCK_CONSTANT_REDUCED_STR</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#PLANCK_CONSTANT_REDUCED_SYN">PLANCK_CONSTANT_REDUCED_SYN</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#PLANCK_CONSTANT_SINCE">PLANCK_CONSTANT_SINCE</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#PLANCK_CONSTANT_STR">PLANCK_CONSTANT_STR</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#PLANCK_CONSTANT_SYN">PLANCK_CONSTANT_SYN</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/PhysicalConstants.html#PLANCK_LENGTH">PLANCK_LENGTH</a></span> - Static variable in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/PhysicalConstants.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">PhysicalConstants</a></dt>
<dd>
<div class="block">Planck length</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#PLANCK_LENGTH_DESC">PLANCK_LENGTH_DESC</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#PLANCK_LENGTH_ID">PLANCK_LENGTH_ID</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#PLANCK_LENGTH_SINCE">PLANCK_LENGTH_SINCE</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#PLANCK_LENGTH_STR">PLANCK_LENGTH_STR</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#PLANCK_LENGTH_SYN">PLANCK_LENGTH_SYN</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/PhysicalConstants.html#PLANCK_MASS">PLANCK_MASS</a></span> - Static variable in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/PhysicalConstants.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">PhysicalConstants</a></dt>
<dd>
<div class="block">Planck mass</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#PLANCK_MASS_DESC">PLANCK_MASS_DESC</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#PLANCK_MASS_ID">PLANCK_MASS_ID</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#PLANCK_MASS_SINCE">PLANCK_MASS_SINCE</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#PLANCK_MASS_STR">PLANCK_MASS_STR</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#PLANCK_MASS_SYN">PLANCK_MASS_SYN</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/PhysicalConstants.html#PLANCK_TIME">PLANCK_TIME</a></span> - Static variable in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/PhysicalConstants.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">PhysicalConstants</a></dt>
<dd>
<div class="block">Planck time</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#PLANCK_TIME_DESC">PLANCK_TIME_DESC</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#PLANCK_TIME_ID">PLANCK_TIME_ID</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#PLANCK_TIME_SINCE">PLANCK_TIME_SINCE</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#PLANCK_TIME_STR">PLANCK_TIME_STR</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#PLANCK_TIME_SYN">PLANCK_TIME_SYN</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#PLASTIC">PLASTIC</a></span> - Static variable in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">MathConstants</a></dt>
<dd>
<div class="block">Plastic constant</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#PLASTIC_DESC">PLASTIC_DESC</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#PLASTIC_ID">PLASTIC_ID</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#PLASTIC_SINCE">PLASTIC_SINCE</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#PLASTIC_STR">PLASTIC_STR</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#PLASTIC_SYN">PLASTIC_SYN</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#plus(double,double)">plus(double, double)</a></span> - Static method in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">MathFunctions</a></dt>
<dd>
<div class="block">Addition a + b applying canonical rounding if canonical
 rounding is enabled</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Operator.html#PLUS_DESC">PLUS_DESC</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Operator.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Operator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Operator.html#PLUS_ID">PLUS_ID</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Operator.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Operator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Operator.html#PLUS_SINCE">PLUS_SINCE</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Operator.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Operator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Operator.html#PLUS_STR">PLUS_STR</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Operator.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Operator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Operator.html#PLUS_SYN">PLUS_SYN</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Operator.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Operator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/Evaluate.html#polevl(double,double%5B%5D,int)">polevl(double, double[], int)</a></span> - Static method in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/Evaluate.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">Evaluate</a></dt>
<dd>
<div class="block">Polynomial evaluation for the <a href="../org/mariuszgromada/math/mxparser/mathcollection/SpecialFunctions.html#logGamma(double)"><code>SpecialFunctions.logGamma(double)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/Evaluate.html#polynomial(double,double%5B%5D)">polynomial(double, double[])</a></span> - Static method in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/Evaluate.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">Evaluate</a></dt>
<dd>
<div class="block">Polynomial evaluation based on provided coefficients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#PORTER">PORTER</a></span> - Static variable in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">MathConstants</a></dt>
<dd>
<div class="block">Porter's constant</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#PORTER_DESC">PORTER_DESC</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#PORTER_ID">PORTER_ID</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#PORTER_SINCE">PORTER_SINCE</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#PORTER_STR">PORTER_STR</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#PORTER_SYN">PORTER_SYN</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/Units.html#POUND">POUND</a></span> - Static variable in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/Units.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">Units</a></dt>
<dd>
<div class="block">Pound</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html#POUND_DESC">POUND_DESC</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html#POUND_ID">POUND_ID</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html#POUND_SINCE">POUND_SINCE</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html#POUND_STR">POUND_STR</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html#POUND_SYN">POUND_SYN</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#power(double,double)">power(double, double)</a></span> - Static method in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">MathFunctions</a></dt>
<dd>
<div class="block">Power function a^b</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Operator.html#POWER_DESC">POWER_DESC</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Operator.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Operator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Operator.html#POWER_ID">POWER_ID</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Operator.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Operator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Operator.html#POWER_SINCE">POWER_SINCE</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Operator.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Operator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Operator.html#POWER_STR">POWER_STR</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Operator.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Operator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Operator.html#POWER_SYN">POWER_SYN</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Operator.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Operator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Function1Arg.html#PRIME_COUNT_DESC">PRIME_COUNT_DESC</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Function1Arg.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Function1Arg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Function1Arg.html#PRIME_COUNT_ID">PRIME_COUNT_ID</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Function1Arg.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Function1Arg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Function1Arg.html#PRIME_COUNT_SINCE">PRIME_COUNT_SINCE</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Function1Arg.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Function1Arg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Function1Arg.html#PRIME_COUNT_STR">PRIME_COUNT_STR</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Function1Arg.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Function1Arg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Function1Arg.html#PRIME_COUNT_SYN">PRIME_COUNT_SYN</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Function1Arg.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Function1Arg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#primeCount(double)">primeCount(double)</a></span> - Static method in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">NumberTheory</a></dt>
<dd>
<div class="block">Prime counting function</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#primeCount(long)">primeCount(long)</a></span> - Static method in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">NumberTheory</a></dt>
<dd>
<div class="block">Prime counting function</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#primeFactorExponent(double,double)">primeFactorExponent(double, double)</a></span> - Static method in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">NumberTheory</a></dt>
<dd>
<div class="block">Prime decomposition (prime factorization) - returns prime factor exponent</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#primeFactors(double)">primeFactors(double)</a></span> - Static method in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">NumberTheory</a></dt>
<dd>
<div class="block">Prime decomposition (prime factorization)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#primeFactors(long)">primeFactors(long)</a></span> - Static method in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">NumberTheory</a></dt>
<dd>
<div class="block">Prime decomposition (prime factorization)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#primeFactorValue(double,double)">primeFactorValue(double, double)</a></span> - Static method in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">NumberTheory</a></dt>
<dd>
<div class="block">Prime decomposition (prime factorization) - returns prime factor value</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mXparser.html#PRIMES_CACHE_NOT_INITIALIZED">PRIMES_CACHE_NOT_INITIALIZED</a></span> - Static variable in class org.mariuszgromada.math.mxparser.<a href="../org/mariuszgromada/math/mxparser/mXparser.html" title="class in org.mariuszgromada.math.mxparser">mXparser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mXparser.html#primesCache">primesCache</a></span> - Static variable in class org.mariuszgromada.math.mxparser.<a href="../org/mariuszgromada/math/mxparser/mXparser.html" title="class in org.mariuszgromada.math.mxparser">mXparser</a></dt>
<dd>
<div class="block">Prime numbers cache</div>
</dd>
<dt><a href="../org/mariuszgromada/math/mxparser/mathcollection/PrimesCache.html" title="class in org.mariuszgromada.math.mxparser.mathcollection"><span class="typeNameLink">PrimesCache</span></a> - Class in <a href="../org/mariuszgromada/math/mxparser/mathcollection/package-summary.html">org.mariuszgromada.math.mxparser.mathcollection</a></dt>
<dd>
<div class="block">Class for generating prime numbers cache using
 Eratosthenes Sieve.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/PrimesCache.html#%3Cinit%3E()">PrimesCache()</a></span> - Constructor for class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/PrimesCache.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">PrimesCache</a></dt>
<dd>
<div class="block">Default constructor - setting prime cache for a default range if integers</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/PrimesCache.html#%3Cinit%3E(int)">PrimesCache(int)</a></span> - Constructor for class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/PrimesCache.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">PrimesCache</a></dt>
<dd>
<div class="block">Constructor - setting prime cache for a given range if integers</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#primeTest(double)">primeTest(double)</a></span> - Static method in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">NumberTheory</a></dt>
<dd>
<div class="block">Prime test</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/PrimesCache.html#primeTest(int)">primeTest(int)</a></span> - Method in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/PrimesCache.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">PrimesCache</a></dt>
<dd>
<div class="block">Check whether given number is prime</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#primeTest(long)">primeTest(long)</a></span> - Static method in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">NumberTheory</a></dt>
<dd>
<div class="block">Prime test</div>
</dd>
<dt><a href="../org/mariuszgromada/math/mxparser/PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser"><span class="typeNameLink">PrimitiveElement</span></a> - Class in <a href="../org/mariuszgromada/math/mxparser/package-summary.html">org.mariuszgromada.math.mxparser</a></dt>
<dd>
<div class="block">Class used for connecting all basic elements such as: Argument, Constant,
 Function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/PrimitiveElement.html#%3Cinit%3E(int)">PrimitiveElement(int)</a></span> - Constructor for class org.mariuszgromada.math.mxparser.<a href="../org/mariuszgromada/math/mxparser/PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">PrimitiveElement</a></dt>
<dd>
<div class="block">Default constructor setting element type id</div>
</dd>
<dt><a href="../org/mariuszgromada/math/mxparser/mathcollection/ProbabilityDistributions.html" title="class in org.mariuszgromada.math.mxparser.mathcollection"><span class="typeNameLink">ProbabilityDistributions</span></a> - Class in <a href="../org/mariuszgromada/math/mxparser/mathcollection/package-summary.html">org.mariuszgromada.math.mxparser.mathcollection</a></dt>
<dd>
<div class="block">ProbabilityDistributions - random number generators, PDF - Probability Distribution Functions,
 CDF - Cumulative Distribution Functions, QNT - Quantile Functions (Inverse Cumulative Distribution
 Functions).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/ProbabilityDistributions.html#%3Cinit%3E()">ProbabilityDistributions()</a></span> - Constructor for class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/ProbabilityDistributions.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">ProbabilityDistributions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#prod(double...)">prod(double...)</a></span> - Static method in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">NumberTheory</a></dt>
<dd>
<div class="block">Numbers multiplication.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html#PROD_DESC">PROD_DESC</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">CalculusOperator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#PROD_DESC">PROD_DESC</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">FunctionVariadic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html#PROD_ID">PROD_ID</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">CalculusOperator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#PROD_ID">PROD_ID</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">FunctionVariadic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html#PROD_SINCE">PROD_SINCE</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">CalculusOperator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#PROD_SINCE">PROD_SINCE</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">FunctionVariadic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html#PROD_STR">PROD_STR</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">CalculusOperator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#PROD_STR">PROD_STR</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">FunctionVariadic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html#PROD_SYN">PROD_SYN</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">CalculusOperator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#PROD_SYN">PROD_SYN</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">FunctionVariadic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/Units.html#PROMIL">PROMIL</a></span> - Static variable in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/Units.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">Units</a></dt>
<dd>
<div class="block">Promil, Per mille</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html#PROMIL_DESC">PROMIL_DESC</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html#PROMIL_ID">PROMIL_ID</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html#PROMIL_SINCE">PROMIL_SINCE</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html#PROMIL_STR">PROMIL_STR</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html#PROMIL_SYN">PROMIL_SYN</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/PhysicalConstants.html#PROTON_EQUIVALENT_REST_MASS">PROTON_EQUIVALENT_REST_MASS</a></span> - Static variable in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/PhysicalConstants.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">PhysicalConstants</a></dt>
<dd>
<div class="block">Proton equivalent rest mass</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/PhysicalConstants.html#PROTON_REST_MASS">PROTON_REST_MASS</a></span> - Static variable in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/PhysicalConstants.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">PhysicalConstants</a></dt>
<dd>
<div class="block">Proton rest mass</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
