<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (12.0.2) on Tue Jan 14 00:28:29 CET 2020 -->
<title>Function - A Highly Flexible Mathematical Expressions Parser - Math Parser Library JAVA Android C# .NET/MONO - MathParser.org</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-01-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-69006770-2', 'auto');ga('send', 'pageview');</script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Function";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Function.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.mariuszgromada.math.mxparser</a></div>
<h2 title="Class Function" class="title">Class Function</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">org.mariuszgromada.math.mxparser.PrimitiveElement</a></li>
<li>
<ul class="inheritance">
<li>org.mariuszgromada.math.mxparser.Function</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Function</span>
extends <a href="PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">PrimitiveElement</a></pre>
<div class="block">Function class provides possibility to define user functions.
 Functions can be used in further processing by any expression,
 dependent or recursive argument, function, etc... For example:

 <ul>
 <li>'f(x) = sin(x)'
 <li>'g(x,y) = sin(x)+cos(y)'
 <li>'h(x,y = f(x)+g(y,x)'
 <li>in general 'f(x1,x2,...,xn)' where x1,...,xn are arguments
 </ul>

 <p>
 When creating a function you should avoid names reserved as
 parser keywords, in general words known in mathematical language
 as function names, operators (for example:
 sin, cos, +, -, pi, e, etc...). Please be informed that after associating
 the constant with the expression, function or dependent/recursive argument
 its name will be recognized by the parser as reserved key word.
 It means that it could not be the same as any other key word known
 by the parser for this particular expression.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><b>Mariusz Gromada</b><br>
                 <a href="mailto:mariuszgromada.org@gmail.com">mariuszgromada.org@gmail.com</a><br>
                 <a href="http://mathspace.pl" target="_blank">MathSpace.pl</a><br>
                 <a href="http://mathparser.org" target="_blank">MathParser.org - mXparser project page</a><br>
                 <a href="http://github.com/mariuszgromada/MathParser.org-mXparser" target="_blank">mXparser on GitHub</a><br>
                 <a href="http://mxparser.sourceforge.net" target="_blank">mXparser on SourceForge</a><br>
                 <a href="http://bitbucket.org/mariuszgromada/mxparser" target="_blank">mXparser on Bitbucket</a><br>
                 <a href="http://mxparser.codeplex.com" target="_blank">mXparser on CodePlex</a><br>
                 <a href="http://janetsudoku.mariuszgromada.org" target="_blank">Janet Sudoku - project web page</a><br>
                 <a href="http://github.com/mariuszgromada/Janet-Sudoku" target="_blank">Janet Sudoku on GitHub</a><br>
                 <a href="http://janetsudoku.codeplex.com" target="_blank">Janet Sudoku on CodePlex</a><br>
                 <a href="http://sourceforge.net/projects/janetsudoku" target="_blank">Janet Sudoku on SourceForge</a><br>
                 <a href="http://bitbucket.org/mariuszgromada/janet-sudoku" target="_blank">Janet Sudoku on BitBucket</a><br>
<h3>Did you find the software useful? Please consider saying thx through donation :-)</h3><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=QJYYH86583LEN" target="_blank" rel="noopener"><img class="aligncenter" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" alt="Did you find the software useful? Please consider donation :-)" /></a><br><br>
                 <a href="https://play.google.com/store/apps/details?id=org.mathparser.scalar.lite" target="_blank">Scalar Free</a><br>
                 <a href="https://play.google.com/store/apps/details?id=org.mathparser.scalar.pro" target="_blank">Scalar Pro</a><br>
                 <a href="http://scalarmath.org/" target="_blank">ScalarMath.org</a><br></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="RecursiveArgument.html" title="class in org.mariuszgromada.math.mxparser"><code>RecursiveArgument</code></a>, 
<a href="Expression.html" title="class in org.mariuszgromada.math.mxparser"><code>Expression</code></a>, 
<a href="Argument.html" title="class in org.mariuszgromada.math.mxparser"><code>Argument</code></a>, 
<a href="Constant.html" title="class in org.mariuszgromada.math.mxparser"><code>Constant</code></a>, 
<a href="FunctionExtension.html" title="interface in org.mariuszgromada.math.mxparser"><code>FunctionExtension</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BODY_EXTENDED">BODY_EXTENDED</a></span></code></th>
<td class="colLast">
<div class="block">Function with body based on the extended code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BODY_RUNTIME">BODY_RUNTIME</a></span></code></th>
<td class="colLast">
<div class="block">Function with body based on the expression string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NO_SYNTAX_ERRORS">NO_SYNTAX_ERRORS</a></span></code></th>
<td class="colLast">
<div class="block">No syntax errors in the function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NOT_FOUND">NOT_FOUND</a></span></code></th>
<td class="colLast">
<div class="block">When function was not found</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SYNTAX_ERROR_OR_STATUS_UNKNOWN">SYNTAX_ERROR_OR_STATUS_UNKNOWN</a></span></code></th>
<td class="colLast">
<div class="block">Syntax error in the function or syntax status unknown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_DESC">TYPE_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_ID">TYPE_ID</a></span></code></th>
<td class="colLast">
<div class="block">Function type id identifier</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String...)">Function</a></span>&#8203;(java.lang.String&nbsp;functionName,
        java.lang.String&nbsp;functionExpressionString,
        java.lang.String...&nbsp;argumentsNames)</code></th>
<td class="colLast">
<div class="block">Constructor - creates function from function name,
 function expression string and argument names.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,org.mariuszgromada.math.mxparser.PrimitiveElement...)">Function</a></span>&#8203;(java.lang.String&nbsp;functionName,
        java.lang.String&nbsp;functionExpressionString,
        <a href="PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">PrimitiveElement</a>...&nbsp;elements)</code></th>
<td class="colLast">
<div class="block">Constructor - creates function from function name
 and function expression string.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,org.mariuszgromada.math.mxparser.FunctionExtension)">Function</a></span>&#8203;(java.lang.String&nbsp;functionName,
        <a href="FunctionExtension.html" title="interface in org.mariuszgromada.math.mxparser">FunctionExtension</a>&nbsp;functionExtension)</code></th>
<td class="colLast">
<div class="block">Constructor for function definition based on
 your own source code - this is via implementation
 of FunctionExtension interface.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,org.mariuszgromada.math.mxparser.FunctionExtensionVariadic)">Function</a></span>&#8203;(java.lang.String&nbsp;functionName,
        <a href="FunctionExtensionVariadic.html" title="interface in org.mariuszgromada.math.mxparser">FunctionExtensionVariadic</a>&nbsp;functionExtensionVariadic)</code></th>
<td class="colLast">
<div class="block">Constructor for function definition based on
 your own source code - this is via implementation
 of FunctionExtensionVariadic interface.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,org.mariuszgromada.math.mxparser.PrimitiveElement...)">Function</a></span>&#8203;(java.lang.String&nbsp;functionDefinitionString,
        <a href="PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">PrimitiveElement</a>...&nbsp;elements)</code></th>
<td class="colLast">
<div class="block">Constructor for function definition in natural math language,
 for instance providing on string "f(x,y) = sin(x) + cos(x)"
 is enough to define function "f" with parameters "x and y"
 and function body "sin(x) + cos(x)".</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addArguments(org.mariuszgromada.math.mxparser.Argument...)">addArguments</a></span>&#8203;(<a href="Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>...&nbsp;arguments)</code></th>
<td class="colLast">
<div class="block">Adds arguments (variadic) to the function expression definition.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addConstants(java.util.List)">addConstants</a></span>&#8203;(java.util.List&lt;<a href="Constant.html" title="class in org.mariuszgromada.math.mxparser">Constant</a>&gt;&nbsp;constantsList)</code></th>
<td class="colLast">
<div class="block">Adds constants to the function expression definition.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addConstants(org.mariuszgromada.math.mxparser.Constant...)">addConstants</a></span>&#8203;(<a href="Constant.html" title="class in org.mariuszgromada.math.mxparser">Constant</a>...&nbsp;constants)</code></th>
<td class="colLast">
<div class="block">Adds constants (variadic parameters) to the function expression definition.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDefinitions(org.mariuszgromada.math.mxparser.PrimitiveElement...)">addDefinitions</a></span>&#8203;(<a href="PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">PrimitiveElement</a>...&nbsp;elements)</code></th>
<td class="colLast">
<div class="block">Adds user defined elements (such as: Arguments, Constants, Functions)
 to the function expressions.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFunctions(org.mariuszgromada.math.mxparser.Function...)">addFunctions</a></span>&#8203;(<a href="Function.html" title="class in org.mariuszgromada.math.mxparser">Function</a>...&nbsp;functions)</code></th>
<td class="colLast">
<div class="block">Adds functions (variadic parameters) to the function expression definition.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculate()">calculate</a></span>()</code></th>
<td class="colLast">
<div class="block">Calculates function value</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculate(double...)">calculate</a></span>&#8203;(double...&nbsp;parameters)</code></th>
<td class="colLast">
<div class="block">Calculates function value</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculate(org.mariuszgromada.math.mxparser.Argument...)">calculate</a></span>&#8203;(<a href="Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>...&nbsp;arguments)</code></th>
<td class="colLast">
<div class="block">Calculates function value</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkSyntax()">checkSyntax</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks function syntax</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defineArgument(java.lang.String,double)">defineArgument</a></span>&#8203;(java.lang.String&nbsp;argumentName,
              double&nbsp;argumentValue)</code></th>
<td class="colLast">
<div class="block">Enables to define the argument (associated with the function expression)
 based on the argument name and the argument value.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defineArguments(java.lang.String...)">defineArguments</a></span>&#8203;(java.lang.String...&nbsp;argumentsNames)</code></th>
<td class="colLast">
<div class="block">Enables to define the arguments (associated with
 the function expression) based on the given arguments names.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defineConstant(java.lang.String,double)">defineConstant</a></span>&#8203;(java.lang.String&nbsp;constantName,
              double&nbsp;constantValue)</code></th>
<td class="colLast">
<div class="block">Enables to define the constant (associated with
 the function expression) based on the constant name and
 constant value.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defineFunction(java.lang.String,java.lang.String,java.lang.String...)">defineFunction</a></span>&#8203;(java.lang.String&nbsp;functionName,
              java.lang.String&nbsp;functionExpressionString,
              java.lang.String...&nbsp;argumentsNames)</code></th>
<td class="colLast">
<div class="block">Enables to define the function (associated with
 the function expression) based on the function name,
 function expression string and arguments names (variadic parameters).</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArgument(int)">getArgument</a></span>&#8203;(int&nbsp;argumentIndex)</code></th>
<td class="colLast">
<div class="block">Gets argument from the function expression.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code><a href="Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArgument(java.lang.String)">getArgument</a></span>&#8203;(java.lang.String&nbsp;argumentName)</code></th>
<td class="colLast">
<div class="block">Gets argument from the function expression.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArgumentIndex(java.lang.String)">getArgumentIndex</a></span>&#8203;(java.lang.String&nbsp;argumentName)</code></th>
<td class="colLast">
<div class="block">Gets argument index from the function expression.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArgumentsNumber()">getArgumentsNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets number of arguments associated with the function expression.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComputingTime()">getComputingTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets computing time</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code><a href="Constant.html" title="class in org.mariuszgromada.math.mxparser">Constant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConstant(int)">getConstant</a></span>&#8203;(int&nbsp;constantIndex)</code></th>
<td class="colLast">
<div class="block">Gets constant associated with the function expression.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code><a href="Constant.html" title="class in org.mariuszgromada.math.mxparser">Constant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConstant(java.lang.String)">getConstant</a></span>&#8203;(java.lang.String&nbsp;constantName)</code></th>
<td class="colLast">
<div class="block">Gets constant associated with the function expression.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConstantIndex(java.lang.String)">getConstantIndex</a></span>&#8203;(java.lang.String&nbsp;constantName)</code></th>
<td class="colLast">
<div class="block">Gets constant index associated with the function expression.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConstantsNumber()">getConstantsNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets number of constants associated with the function expression.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets function description</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getErrorMessage()">getErrorMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns error message after checking the syntax.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code><a href="Function.html" title="class in org.mariuszgromada.math.mxparser">Function</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFunction(int)">getFunction</a></span>&#8203;(int&nbsp;functionIndex)</code></th>
<td class="colLast">
<div class="block">Gets function associated with the function expression.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code><a href="Function.html" title="class in org.mariuszgromada.math.mxparser">Function</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFunction(java.lang.String)">getFunction</a></span>&#8203;(java.lang.String&nbsp;functionName)</code></th>
<td class="colLast">
<div class="block">Gets function associated with the function expression.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFunctionBodyType()">getFunctionBodyType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns function body type: <a href="#BODY_RUNTIME"><code>BODY_RUNTIME</code></a> <a href="#BODY_EXTENDED"><code>BODY_EXTENDED</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFunctionExpressionString()">getFunctionExpressionString</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets function expression string</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFunctionIndex(java.lang.String)">getFunctionIndex</a></span>&#8203;(java.lang.String&nbsp;functionName)</code></th>
<td class="colLast">
<div class="block">Gets index of function associated with the function expression.</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFunctionName()">getFunctionName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets function name.</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFunctionsNumber()">getFunctionsNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets number of functions associated with the function expression.</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParameterName(int)">getParameterName</a></span>&#8203;(int&nbsp;parameterIndex)</code></th>
<td class="colLast">
<div class="block">Gets user defined function parameter name</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParametersNumber()">getParametersNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets number of parameters associated with the function expression.</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRecursiveMode()">getRecursiveMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets recursive mode status</div>
</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVerboseMode()">getVerboseMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns verbose mode status</div>
</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAllArguments()">removeAllArguments</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes all arguments associated with the function expression.</div>
</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAllConstants()">removeAllConstants</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes all constants
 associated with the function expression</div>
</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAllFunctions()">removeAllFunctions</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes all functions
 associated with the function expression.</div>
</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeArguments(java.lang.String...)">removeArguments</a></span>&#8203;(java.lang.String...&nbsp;argumentsNames)</code></th>
<td class="colLast">
<div class="block">Removes first occurrences of the arguments
 associated with the function expression.</div>
</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeArguments(org.mariuszgromada.math.mxparser.Argument...)">removeArguments</a></span>&#8203;(<a href="Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>...&nbsp;arguments)</code></th>
<td class="colLast">
<div class="block">Removes first occurrences of the arguments
 associated with the function expression.</div>
</td>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeConstants(java.lang.String...)">removeConstants</a></span>&#8203;(java.lang.String...&nbsp;constantsNames)</code></th>
<td class="colLast">
<div class="block">Removes first occurrences of the constants
 associated with the function expression.</div>
</td>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeConstants(org.mariuszgromada.math.mxparser.Constant...)">removeConstants</a></span>&#8203;(<a href="Constant.html" title="class in org.mariuszgromada.math.mxparser">Constant</a>...&nbsp;constants)</code></th>
<td class="colLast">
<div class="block">Removes first occurrences of the constants
 associated with the function expression</div>
</td>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeDefinitions(org.mariuszgromada.math.mxparser.PrimitiveElement...)">removeDefinitions</a></span>&#8203;(<a href="PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">PrimitiveElement</a>...&nbsp;elements)</code></th>
<td class="colLast">
<div class="block">Removes user defined elements (such as: Arguments, Constants, Functions)
 from the function expressions.</div>
</td>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeFunctions(java.lang.String...)">removeFunctions</a></span>&#8203;(java.lang.String...&nbsp;functionsNames)</code></th>
<td class="colLast">
<div class="block">Removes first occurrences of the functions
 associated with the function expression.</div>
</td>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeFunctions(org.mariuszgromada.math.mxparser.Function...)">removeFunctions</a></span>&#8203;(<a href="Function.html" title="class in org.mariuszgromada.math.mxparser">Function</a>...&nbsp;functions)</code></th>
<td class="colLast">
<div class="block">Removes first occurrences of the functions
 associated with the function expression.</div>
</td>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setArgumentValue(int,double)">setArgumentValue</a></span>&#8203;(int&nbsp;argumentIndex,
                double&nbsp;argumentValue)</code></th>
<td class="colLast">
<div class="block">Sets value of function argument (function parameter).</div>
</td>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDescription(java.lang.String)">setDescription</a></span>&#8203;(java.lang.String&nbsp;description)</code></th>
<td class="colLast">
<div class="block">Sets function description.</div>
</td>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFunction(java.lang.String,org.mariuszgromada.math.mxparser.PrimitiveElement...)">setFunction</a></span>&#8203;(java.lang.String&nbsp;functionDefinitionString,
           <a href="PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">PrimitiveElement</a>...&nbsp;elements)</code></th>
<td class="colLast">
<div class="block">Constructor for function definition in natural math language,
 for instance providing on string "f(x,y) = sin(x) + cos(x)"
 is enough to define function "f" with parameters "x and y"
 and function body "sin(x) + cos(x)".</div>
</td>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFunctionName(java.lang.String)">setFunctionName</a></span>&#8203;(java.lang.String&nbsp;functionName)</code></th>
<td class="colLast">
<div class="block">Sets function name.</div>
</td>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setParametersNumber(int)">setParametersNumber</a></span>&#8203;(int&nbsp;parametersNumber)</code></th>
<td class="colLast">
<div class="block">Set parameters number.</div>
</td>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSilentMode()">setSilentMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Disables function verbose mode (sets default silent mode)</div>
</td>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVerboseMode()">setVerboseMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Enables verbose function mode</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.mariuszgromada.math.mxparser.PrimitiveElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mariuszgromada.math.mxparser.<a href="PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">PrimitiveElement</a></h3>
<code><a href="PrimitiveElement.html#getMyTypeId()">getMyTypeId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="NO_SYNTAX_ERRORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SYNTAX_ERRORS</h4>
<pre>public static final&nbsp;boolean NO_SYNTAX_ERRORS</pre>
<div class="block">No syntax errors in the function.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mariuszgromada.math.mxparser.Function.NO_SYNTAX_ERRORS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SYNTAX_ERROR_OR_STATUS_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNTAX_ERROR_OR_STATUS_UNKNOWN</h4>
<pre>public static final&nbsp;boolean SYNTAX_ERROR_OR_STATUS_UNKNOWN</pre>
<div class="block">Syntax error in the function or syntax status unknown.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mariuszgromada.math.mxparser.Function.SYNTAX_ERROR_OR_STATUS_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_FOUND</h4>
<pre>public static final&nbsp;int NOT_FOUND</pre>
<div class="block">When function was not found</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mariuszgromada.math.mxparser.Function.NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ID</h4>
<pre>public static final&nbsp;int TYPE_ID</pre>
<div class="block">Function type id identifier</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mariuszgromada.math.mxparser.Function.TYPE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DESC</h4>
<pre>public static final&nbsp;java.lang.String TYPE_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mariuszgromada.math.mxparser.Function.TYPE_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BODY_RUNTIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BODY_RUNTIME</h4>
<pre>public static final&nbsp;int BODY_RUNTIME</pre>
<div class="block">Function with body based on the expression string.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getFunctionBodyType()"><code>getFunctionBodyType()</code></a>, 
<a href="../../../../constant-values.html#org.mariuszgromada.math.mxparser.Function.BODY_RUNTIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BODY_EXTENDED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BODY_EXTENDED</h4>
<pre>public static final&nbsp;int BODY_EXTENDED</pre>
<div class="block">Function with body based on the extended code.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="FunctionExtension.html" title="interface in org.mariuszgromada.math.mxparser"><code>FunctionExtension</code></a>, 
<a href="#getFunctionBodyType()"><code>getFunctionBodyType()</code></a>, 
<a href="../../../../constant-values.html#org.mariuszgromada.math.mxparser.Function.BODY_EXTENDED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,org.mariuszgromada.math.mxparser.PrimitiveElement...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Function</h4>
<pre>public&nbsp;Function&#8203;(java.lang.String&nbsp;functionName,
                java.lang.String&nbsp;functionExpressionString,
                <a href="PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">PrimitiveElement</a>...&nbsp;elements)</pre>
<div class="block">Constructor - creates function from function name
 and function expression string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionName</code> - the function name</dd>
<dd><code>functionExpressionString</code> - the function expression string</dd>
<dd><code>elements</code> - Optional elements list (variadic - comma separated) of types: Argument, Constant, Function</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser"><code>PrimitiveElement</code></a>, 
<a href="Expression.html" title="class in org.mariuszgromada.math.mxparser"><code>Expression</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Function</h4>
<pre>public&nbsp;Function&#8203;(java.lang.String&nbsp;functionName,
                java.lang.String&nbsp;functionExpressionString,
                java.lang.String...&nbsp;argumentsNames)</pre>
<div class="block">Constructor - creates function from function name,
 function expression string and argument names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionName</code> - the function name</dd>
<dd><code>functionExpressionString</code> - the function expression string</dd>
<dd><code>argumentsNames</code> - the arguments names (variadic parameters)
                                       comma separated list</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Expression.html" title="class in org.mariuszgromada.math.mxparser"><code>Expression</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,org.mariuszgromada.math.mxparser.PrimitiveElement...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Function</h4>
<pre>public&nbsp;Function&#8203;(java.lang.String&nbsp;functionDefinitionString,
                <a href="PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">PrimitiveElement</a>...&nbsp;elements)</pre>
<div class="block">Constructor for function definition in natural math language,
 for instance providing on string "f(x,y) = sin(x) + cos(x)"
 is enough to define function "f" with parameters "x and y"
 and function body "sin(x) + cos(x)".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionDefinitionString</code> - Function definition in the form
                                      of one String, ie "f(x,y) = sin(x) + cos(x)"</dd>
<dd><code>elements</code> - Optional elements list (variadic - comma separated)
                                      of types: Argument, Constant, Function</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser"><code>PrimitiveElement</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,org.mariuszgromada.math.mxparser.FunctionExtension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Function</h4>
<pre>public&nbsp;Function&#8203;(java.lang.String&nbsp;functionName,
                <a href="FunctionExtension.html" title="interface in org.mariuszgromada.math.mxparser">FunctionExtension</a>&nbsp;functionExtension)</pre>
<div class="block">Constructor for function definition based on
 your own source code - this is via implementation
 of FunctionExtension interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionName</code> - Function name</dd>
<dd><code>functionExtension</code> - Your own source code</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,org.mariuszgromada.math.mxparser.FunctionExtensionVariadic)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Function</h4>
<pre>public&nbsp;Function&#8203;(java.lang.String&nbsp;functionName,
                <a href="FunctionExtensionVariadic.html" title="interface in org.mariuszgromada.math.mxparser">FunctionExtensionVariadic</a>&nbsp;functionExtensionVariadic)</pre>
<div class="block">Constructor for function definition based on
 your own source code - this is via implementation
 of FunctionExtensionVariadic interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionName</code> - Function name</dd>
<dd><code>functionExtensionVariadic</code> - Your own source code</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setFunction(java.lang.String,org.mariuszgromada.math.mxparser.PrimitiveElement...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFunction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFunction&#8203;(java.lang.String&nbsp;functionDefinitionString,
                        <a href="PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">PrimitiveElement</a>...&nbsp;elements)</pre>
<div class="block">Constructor for function definition in natural math language,
 for instance providing on string "f(x,y) = sin(x) + cos(x)"
 is enough to define function "f" with parameters "x and y"
 and function body "sin(x) + cos(x)".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionDefinitionString</code> - Function definition in the form
                                      of one String, ie "f(x,y) = sin(x) + cos(x)"</dd>
<dd><code>elements</code> - Optional elements list (variadic - comma separated)
                                      of types: Argument, Constant, Function</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser"><code>PrimitiveElement</code></a></dd>
</dl>
</li>
</ul>
<a id="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDescription&#8203;(java.lang.String&nbsp;description)</pre>
<div class="block">Sets function description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the function description</dd>
</dl>
</li>
</ul>
<a id="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Gets function description</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Function description as string</dd>
</dl>
</li>
</ul>
<a id="getFunctionName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFunctionName()</pre>
<div class="block">Gets function name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Function name as string.</dd>
</dl>
</li>
</ul>
<a id="getFunctionExpressionString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionExpressionString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFunctionExpressionString()</pre>
<div class="block">Gets function expression string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Function expression as string.</dd>
</dl>
</li>
</ul>
<a id="setFunctionName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFunctionName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFunctionName&#8203;(java.lang.String&nbsp;functionName)</pre>
<div class="block">Sets function name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionName</code> - the function name</dd>
</dl>
</li>
</ul>
<a id="setArgumentValue(int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArgumentValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setArgumentValue&#8203;(int&nbsp;argumentIndex,
                             double&nbsp;argumentValue)</pre>
<div class="block">Sets value of function argument (function parameter).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argumentIndex</code> - the argument index (in accordance to
                             arguments declaration sequence)</dd>
<dd><code>argumentValue</code> - the argument value</dd>
</dl>
</li>
</ul>
<a id="getFunctionBodyType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionBodyType</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getFunctionBodyType()</pre>
<div class="block">Returns function body type: <a href="#BODY_RUNTIME"><code>BODY_RUNTIME</code></a> <a href="#BODY_EXTENDED"><code>BODY_EXTENDED</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns function body type: <a href="#BODY_RUNTIME"><code>BODY_RUNTIME</code></a> <a href="#BODY_EXTENDED"><code>BODY_EXTENDED</code></a></dd>
</dl>
</li>
</ul>
<a id="checkSyntax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSyntax</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkSyntax()</pre>
<div class="block">Checks function syntax</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>syntax status: Function.NO_SYNTAX_ERRORS,
                            Function.SYNTAX_ERROR_OR_STATUS_UNKNOWN</dd>
</dl>
</li>
</ul>
<a id="getErrorMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMessage</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getErrorMessage()</pre>
<div class="block">Returns error message after checking the syntax.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Error message as string.</dd>
</dl>
</li>
</ul>
<a id="calculate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;calculate()</pre>
<div class="block">Calculates function value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Function value as double.</dd>
</dl>
</li>
</ul>
<a id="calculate(double...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;calculate&#8203;(double...&nbsp;parameters)</pre>
<div class="block">Calculates function value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameters</code> - the function parameters values (as doubles)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>function value as double.</dd>
</dl>
</li>
</ul>
<a id="calculate(org.mariuszgromada.math.mxparser.Argument...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;calculate&#8203;(<a href="Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>...&nbsp;arguments)</pre>
<div class="block">Calculates function value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arguments</code> - function parameters (as Arguments)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>function value as double</dd>
</dl>
</li>
</ul>
<a id="addDefinitions(org.mariuszgromada.math.mxparser.PrimitiveElement...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDefinitions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addDefinitions&#8203;(<a href="PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">PrimitiveElement</a>...&nbsp;elements)</pre>
<div class="block">Adds user defined elements (such as: Arguments, Constants, Functions)
 to the function expressions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - Elements list (variadic), where Argument, Constant, Function
                 extend the same class PrimitiveElement</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser"><code>PrimitiveElement</code></a></dd>
</dl>
</li>
</ul>
<a id="removeDefinitions(org.mariuszgromada.math.mxparser.PrimitiveElement...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDefinitions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeDefinitions&#8203;(<a href="PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">PrimitiveElement</a>...&nbsp;elements)</pre>
<div class="block">Removes user defined elements (such as: Arguments, Constants, Functions)
 from the function expressions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - Elements list (variadic), where Argument, Constant, Function
                 extend the same class PrimitiveElement</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser"><code>PrimitiveElement</code></a></dd>
</dl>
</li>
</ul>
<a id="addArguments(org.mariuszgromada.math.mxparser.Argument...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArguments</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addArguments&#8203;(<a href="Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>...&nbsp;arguments)</pre>
<div class="block">Adds arguments (variadic) to the function expression definition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arguments</code> - the arguments list
                                 (comma separated list)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Argument.html" title="class in org.mariuszgromada.math.mxparser"><code>Argument</code></a>, 
<a href="RecursiveArgument.html" title="class in org.mariuszgromada.math.mxparser"><code>RecursiveArgument</code></a></dd>
</dl>
</li>
</ul>
<a id="defineArguments(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineArguments</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;defineArguments&#8203;(java.lang.String...&nbsp;argumentsNames)</pre>
<div class="block">Enables to define the arguments (associated with
 the function expression) based on the given arguments names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argumentsNames</code> - the arguments names (variadic)
                                 comma separated list</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Argument.html" title="class in org.mariuszgromada.math.mxparser"><code>Argument</code></a>, 
<a href="RecursiveArgument.html" title="class in org.mariuszgromada.math.mxparser"><code>RecursiveArgument</code></a></dd>
</dl>
</li>
</ul>
<a id="defineArgument(java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineArgument</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;defineArgument&#8203;(java.lang.String&nbsp;argumentName,
                           double&nbsp;argumentValue)</pre>
<div class="block">Enables to define the argument (associated with the function expression)
 based on the argument name and the argument value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argumentName</code> - the argument name</dd>
<dd><code>argumentValue</code> - the the argument value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Argument.html" title="class in org.mariuszgromada.math.mxparser"><code>Argument</code></a>, 
<a href="RecursiveArgument.html" title="class in org.mariuszgromada.math.mxparser"><code>RecursiveArgument</code></a></dd>
</dl>
</li>
</ul>
<a id="getArgumentIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgumentIndex</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getArgumentIndex&#8203;(java.lang.String&nbsp;argumentName)</pre>
<div class="block">Gets argument index from the function expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argumentName</code> - the argument name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The argument index if the argument name was found,
             otherwise returns Argument.NOT_FOUND</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Argument.html" title="class in org.mariuszgromada.math.mxparser"><code>Argument</code></a>, 
<a href="RecursiveArgument.html" title="class in org.mariuszgromada.math.mxparser"><code>RecursiveArgument</code></a></dd>
</dl>
</li>
</ul>
<a id="getArgument(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgument</h4>
<pre class="methodSignature">public&nbsp;<a href="Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;getArgument&#8203;(java.lang.String&nbsp;argumentName)</pre>
<div class="block">Gets argument from the function expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argumentName</code> - the argument name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The argument if the argument name was found,
             otherwise returns null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Argument.html" title="class in org.mariuszgromada.math.mxparser"><code>Argument</code></a>, 
<a href="RecursiveArgument.html" title="class in org.mariuszgromada.math.mxparser"><code>RecursiveArgument</code></a></dd>
</dl>
</li>
</ul>
<a id="getArgument(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgument</h4>
<pre class="methodSignature">public&nbsp;<a href="Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;getArgument&#8203;(int&nbsp;argumentIndex)</pre>
<div class="block">Gets argument from the function expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argumentIndex</code> - the argument index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Argument if the argument index is between 0 and
             the last available argument index (getArgumentsNumber()-1),
             otherwise returns null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Argument.html" title="class in org.mariuszgromada.math.mxparser"><code>Argument</code></a>, 
<a href="RecursiveArgument.html" title="class in org.mariuszgromada.math.mxparser"><code>RecursiveArgument</code></a></dd>
</dl>
</li>
</ul>
<a id="getParametersNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParametersNumber</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getParametersNumber()</pre>
<div class="block">Gets number of parameters associated with the function expression.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of function parameters (int &gt;= 0)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Argument.html" title="class in org.mariuszgromada.math.mxparser"><code>Argument</code></a>, 
<a href="RecursiveArgument.html" title="class in org.mariuszgromada.math.mxparser"><code>RecursiveArgument</code></a></dd>
</dl>
</li>
</ul>
<a id="setParametersNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParametersNumber</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setParametersNumber&#8203;(int&nbsp;parametersNumber)</pre>
<div class="block">Set parameters number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parametersNumber</code> - the number of function parameters (default = number of arguments
                                 (less number might be specified).</dd>
</dl>
</li>
</ul>
<a id="getParameterName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getParameterName&#8203;(int&nbsp;parameterIndex)</pre>
<div class="block">Gets user defined function parameter name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameterIndex</code> - Parameter index between 0 and n-1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If parameter exists returns parameters name, otherwise empty string is returned.</dd>
</dl>
</li>
</ul>
<a id="getArgumentsNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgumentsNumber</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getArgumentsNumber()</pre>
<div class="block">Gets number of arguments associated with the function expression.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of arguments (int &gt;= 0)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Argument.html" title="class in org.mariuszgromada.math.mxparser"><code>Argument</code></a>, 
<a href="RecursiveArgument.html" title="class in org.mariuszgromada.math.mxparser"><code>RecursiveArgument</code></a></dd>
</dl>
</li>
</ul>
<a id="removeArguments(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeArguments</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeArguments&#8203;(java.lang.String...&nbsp;argumentsNames)</pre>
<div class="block">Removes first occurrences of the arguments
 associated with the function expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argumentsNames</code> - the arguments names
                                 (variadic parameters) comma separated
                                 list</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Argument.html" title="class in org.mariuszgromada.math.mxparser"><code>Argument</code></a>, 
<a href="RecursiveArgument.html" title="class in org.mariuszgromada.math.mxparser"><code>RecursiveArgument</code></a></dd>
</dl>
</li>
</ul>
<a id="removeArguments(org.mariuszgromada.math.mxparser.Argument...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeArguments</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeArguments&#8203;(<a href="Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>...&nbsp;arguments)</pre>
<div class="block">Removes first occurrences of the arguments
 associated with the function expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arguments</code> - the arguments (variadic parameters)
                                 comma separated list</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Argument.html" title="class in org.mariuszgromada.math.mxparser"><code>Argument</code></a>, 
<a href="RecursiveArgument.html" title="class in org.mariuszgromada.math.mxparser"><code>RecursiveArgument</code></a></dd>
</dl>
</li>
</ul>
<a id="removeAllArguments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllArguments</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeAllArguments()</pre>
<div class="block">Removes all arguments associated with the function expression.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Argument.html" title="class in org.mariuszgromada.math.mxparser"><code>Argument</code></a>, 
<a href="RecursiveArgument.html" title="class in org.mariuszgromada.math.mxparser"><code>RecursiveArgument</code></a></dd>
</dl>
</li>
</ul>
<a id="addConstants(org.mariuszgromada.math.mxparser.Constant...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConstants</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addConstants&#8203;(<a href="Constant.html" title="class in org.mariuszgromada.math.mxparser">Constant</a>...&nbsp;constants)</pre>
<div class="block">Adds constants (variadic parameters) to the function expression definition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constants</code> - the constants
                                 (comma separated list)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Constant.html" title="class in org.mariuszgromada.math.mxparser"><code>Constant</code></a></dd>
</dl>
</li>
</ul>
<a id="addConstants(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConstants</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addConstants&#8203;(java.util.List&lt;<a href="Constant.html" title="class in org.mariuszgromada.math.mxparser">Constant</a>&gt;&nbsp;constantsList)</pre>
<div class="block">Adds constants to the function expression definition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constantsList</code> - the list of constants</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Constant.html" title="class in org.mariuszgromada.math.mxparser"><code>Constant</code></a></dd>
</dl>
</li>
</ul>
<a id="defineConstant(java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineConstant</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;defineConstant&#8203;(java.lang.String&nbsp;constantName,
                           double&nbsp;constantValue)</pre>
<div class="block">Enables to define the constant (associated with
 the function expression) based on the constant name and
 constant value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constantName</code> - the constant name</dd>
<dd><code>constantValue</code> - the constant value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Constant.html" title="class in org.mariuszgromada.math.mxparser"><code>Constant</code></a></dd>
</dl>
</li>
</ul>
<a id="getConstantIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstantIndex</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getConstantIndex&#8203;(java.lang.String&nbsp;constantName)</pre>
<div class="block">Gets constant index associated with the function expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constantName</code> - the constant name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Constant index if constant name was found,
             otherwise return Constant.NOT_FOUND.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Constant.html" title="class in org.mariuszgromada.math.mxparser"><code>Constant</code></a></dd>
</dl>
</li>
</ul>
<a id="getConstant(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstant</h4>
<pre class="methodSignature">public&nbsp;<a href="Constant.html" title="class in org.mariuszgromada.math.mxparser">Constant</a>&nbsp;getConstant&#8203;(java.lang.String&nbsp;constantName)</pre>
<div class="block">Gets constant associated with the function expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constantName</code> - the constant name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Constant if constant name was found,
             otherwise return null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Constant.html" title="class in org.mariuszgromada.math.mxparser"><code>Constant</code></a></dd>
</dl>
</li>
</ul>
<a id="getConstant(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstant</h4>
<pre class="methodSignature">public&nbsp;<a href="Constant.html" title="class in org.mariuszgromada.math.mxparser">Constant</a>&nbsp;getConstant&#8203;(int&nbsp;constantIndex)</pre>
<div class="block">Gets constant associated with the function expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constantIndex</code> - the constant index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Constant if the constantIndex is between
             0 and the last available constant index
             (getConstantsNumber() - 1),
             otherwise it returns null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Constant.html" title="class in org.mariuszgromada.math.mxparser"><code>Constant</code></a></dd>
</dl>
</li>
</ul>
<a id="getConstantsNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstantsNumber</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getConstantsNumber()</pre>
<div class="block">Gets number of constants associated with the function expression.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of constants (int &gt;= 0)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Constant.html" title="class in org.mariuszgromada.math.mxparser"><code>Constant</code></a></dd>
</dl>
</li>
</ul>
<a id="removeConstants(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConstants</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeConstants&#8203;(java.lang.String...&nbsp;constantsNames)</pre>
<div class="block">Removes first occurrences of the constants
 associated with the function expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constantsNames</code> - the constants names (variadic parameters)
                                 comma separated list</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Constant.html" title="class in org.mariuszgromada.math.mxparser"><code>Constant</code></a></dd>
</dl>
</li>
</ul>
<a id="removeConstants(org.mariuszgromada.math.mxparser.Constant...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConstants</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeConstants&#8203;(<a href="Constant.html" title="class in org.mariuszgromada.math.mxparser">Constant</a>...&nbsp;constants)</pre>
<div class="block">Removes first occurrences of the constants
 associated with the function expression</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constants</code> - the constants (variadic parameters)
                                 comma separated list</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Constant.html" title="class in org.mariuszgromada.math.mxparser"><code>Constant</code></a></dd>
</dl>
</li>
</ul>
<a id="removeAllConstants()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllConstants</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeAllConstants()</pre>
<div class="block">Removes all constants
 associated with the function expression</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Constant.html" title="class in org.mariuszgromada.math.mxparser"><code>Constant</code></a></dd>
</dl>
</li>
</ul>
<a id="addFunctions(org.mariuszgromada.math.mxparser.Function...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFunctions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addFunctions&#8203;(<a href="Function.html" title="class in org.mariuszgromada.math.mxparser">Function</a>...&nbsp;functions)</pre>
<div class="block">Adds functions (variadic parameters) to the function expression definition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functions</code> - the functions
                                 (variadic parameters) comma separated list</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Function.html" title="class in org.mariuszgromada.math.mxparser"><code>Function</code></a></dd>
</dl>
</li>
</ul>
<a id="defineFunction(java.lang.String,java.lang.String,java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineFunction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;defineFunction&#8203;(java.lang.String&nbsp;functionName,
                           java.lang.String&nbsp;functionExpressionString,
                           java.lang.String...&nbsp;argumentsNames)</pre>
<div class="block">Enables to define the function (associated with
 the function expression) based on the function name,
 function expression string and arguments names (variadic parameters).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionName</code> - the function name</dd>
<dd><code>functionExpressionString</code> - the expression string</dd>
<dd><code>argumentsNames</code> - the function arguments names
                                           (variadic parameters)
                                           comma separated list</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Function.html" title="class in org.mariuszgromada.math.mxparser"><code>Function</code></a></dd>
</dl>
</li>
</ul>
<a id="getFunctionIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionIndex</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getFunctionIndex&#8203;(java.lang.String&nbsp;functionName)</pre>
<div class="block">Gets index of function associated with the function expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionName</code> - the function name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Function index if function name was found,
             otherwise returns Function.NOT_FOUND</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Function.html" title="class in org.mariuszgromada.math.mxparser"><code>Function</code></a></dd>
</dl>
</li>
</ul>
<a id="getFunction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunction</h4>
<pre class="methodSignature">public&nbsp;<a href="Function.html" title="class in org.mariuszgromada.math.mxparser">Function</a>&nbsp;getFunction&#8203;(java.lang.String&nbsp;functionName)</pre>
<div class="block">Gets function associated with the function expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionName</code> - the function name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Function if function name was found,
             otherwise returns null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Function.html" title="class in org.mariuszgromada.math.mxparser"><code>Function</code></a></dd>
</dl>
</li>
</ul>
<a id="getFunction(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunction</h4>
<pre class="methodSignature">public&nbsp;<a href="Function.html" title="class in org.mariuszgromada.math.mxparser">Function</a>&nbsp;getFunction&#8203;(int&nbsp;functionIndex)</pre>
<div class="block">Gets function associated with the function expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionIndex</code> - the function index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Function if function index is between 0 and
             the last available function index (getFunctionsNumber()-1),
             otherwise returns null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Function.html" title="class in org.mariuszgromada.math.mxparser"><code>Function</code></a></dd>
</dl>
</li>
</ul>
<a id="getFunctionsNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionsNumber</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getFunctionsNumber()</pre>
<div class="block">Gets number of functions associated with the function expression.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of functions (int &gt;= 0)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Function.html" title="class in org.mariuszgromada.math.mxparser"><code>Function</code></a></dd>
</dl>
</li>
</ul>
<a id="removeFunctions(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFunctions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeFunctions&#8203;(java.lang.String...&nbsp;functionsNames)</pre>
<div class="block">Removes first occurrences of the functions
 associated with the function expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionsNames</code> - the functions names (variadic parameters)
                                 comma separated list</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Function.html" title="class in org.mariuszgromada.math.mxparser"><code>Function</code></a></dd>
</dl>
</li>
</ul>
<a id="removeFunctions(org.mariuszgromada.math.mxparser.Function...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFunctions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeFunctions&#8203;(<a href="Function.html" title="class in org.mariuszgromada.math.mxparser">Function</a>...&nbsp;functions)</pre>
<div class="block">Removes first occurrences of the functions
 associated with the function expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functions</code> - the functions (variadic parameters)
                                 comma separated list.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Function.html" title="class in org.mariuszgromada.math.mxparser"><code>Function</code></a></dd>
</dl>
</li>
</ul>
<a id="removeAllFunctions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllFunctions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeAllFunctions()</pre>
<div class="block">Removes all functions
 associated with the function expression.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Function.html" title="class in org.mariuszgromada.math.mxparser"><code>Function</code></a></dd>
</dl>
</li>
</ul>
<a id="setVerboseMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerboseMode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVerboseMode()</pre>
<div class="block">Enables verbose function mode</div>
</li>
</ul>
<a id="setSilentMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSilentMode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSilentMode()</pre>
<div class="block">Disables function verbose mode (sets default silent mode)</div>
</li>
</ul>
<a id="getVerboseMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerboseMode</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getVerboseMode()</pre>
<div class="block">Returns verbose mode status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if verbose mode is on,
             otherwise returns false</dd>
</dl>
</li>
</ul>
<a id="getRecursiveMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecursiveMode</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getRecursiveMode()</pre>
<div class="block">Gets recursive mode status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if recursive mode is enabled,
             otherwise returns false</dd>
</dl>
</li>
</ul>
<a id="getComputingTime()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getComputingTime</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getComputingTime()</pre>
<div class="block">Gets computing time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>computing time in seconds.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Function.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
