<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (12.0.2) on Tue Jan 14 00:28:29 CET 2020 -->
<title>CalculusOperator - A Highly Flexible Mathematical Expressions Parser - Math Parser Library JAVA Android C# .NET/MONO - MathParser.org</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-01-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-69006770-2', 'auto');ga('send', 'pageview');</script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CalculusOperator";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalculusOperator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.mariuszgromada.math.mxparser.parsertokens</a></div>
<h2 title="Class CalculusOperator" class="title">Class CalculusOperator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">CalculusOperator</span>
extends java.lang.Object</pre>
<div class="block">Calculus Operators - mXparser tokens definition.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><b>Mariusz Gromada</b><br>
                 <a href="mailto:mariuszgromada.org@gmail.com">mariuszgromada.org@gmail.com</a><br>
                 <a href="http://mathspace.pl" target="_blank">MathSpace.pl</a><br>
                 <a href="http://mathparser.org" target="_blank">MathParser.org - mXparser project page</a><br>
                 <a href="http://github.com/mariuszgromada/MathParser.org-mXparser" target="_blank">mXparser on GitHub</a><br>
                 <a href="http://mxparser.sourceforge.net" target="_blank">mXparser on SourceForge</a><br>
                 <a href="http://bitbucket.org/mariuszgromada/mxparser" target="_blank">mXparser on Bitbucket</a><br>
                 <a href="http://mxparser.codeplex.com" target="_blank">mXparser on CodePlex</a><br>
                 <a href="http://janetsudoku.mariuszgromada.org" target="_blank">Janet Sudoku - project web page</a><br>
                 <a href="http://github.com/mariuszgromada/Janet-Sudoku" target="_blank">Janet Sudoku on GitHub</a><br>
                 <a href="http://janetsudoku.codeplex.com" target="_blank">Janet Sudoku on CodePlex</a><br>
                 <a href="http://sourceforge.net/projects/janetsudoku" target="_blank">Janet Sudoku on SourceForge</a><br>
                 <a href="http://bitbucket.org/mariuszgromada/janet-sudoku" target="_blank">Janet Sudoku on BitBucket</a><br>
<h3>Did you find the software useful? Please consider saying thx through donation :-)</h3><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=QJYYH86583LEN" target="_blank" rel="noopener"><img class="aligncenter" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" alt="Did you find the software useful? Please consider donation :-)" /></a><br><br>
                 <a href="https://play.google.com/store/apps/details?id=org.mathparser.scalar.lite" target="_blank">Scalar Free</a><br>
                 <a href="https://play.google.com/store/apps/details?id=org.mathparser.scalar.pro" target="_blank">Scalar Pro</a><br>
                 <a href="http://scalarmath.org/" target="_blank">ScalarMath.org</a><br></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AVG_DESC">AVG_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AVG_ID">AVG_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AVG_SINCE">AVG_SINCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AVG_STR">AVG_STR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AVG_SYN">AVG_SYN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BACKW_DIFF_DESC">BACKW_DIFF_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BACKW_DIFF_ID">BACKW_DIFF_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BACKW_DIFF_SINCE">BACKW_DIFF_SINCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BACKW_DIFF_STR">BACKW_DIFF_STR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BACKW_DIFF_SYN">BACKW_DIFF_SYN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DER_DESC">DER_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DER_ID">DER_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DER_LEFT_DESC">DER_LEFT_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DER_LEFT_ID">DER_LEFT_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DER_LEFT_SINCE">DER_LEFT_SINCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DER_LEFT_STR">DER_LEFT_STR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DER_LEFT_SYN">DER_LEFT_SYN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DER_RIGHT_DESC">DER_RIGHT_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DER_RIGHT_ID">DER_RIGHT_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DER_RIGHT_SINCE">DER_RIGHT_SINCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DER_RIGHT_STR">DER_RIGHT_STR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DER_RIGHT_SYN">DER_RIGHT_SYN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DER_SINCE">DER_SINCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DER_STR">DER_STR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DER_SYN">DER_SYN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DERN_DESC">DERN_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DERN_ID">DERN_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DERN_SINCE">DERN_SINCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DERN_STR">DERN_STR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DERN_SYN">DERN_SYN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FORW_DIFF_DESC">FORW_DIFF_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FORW_DIFF_ID">FORW_DIFF_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FORW_DIFF_SINCE">FORW_DIFF_SINCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FORW_DIFF_STR">FORW_DIFF_STR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FORW_DIFF_SYN">FORW_DIFF_SYN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INT_DESC">INT_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INT_ID">INT_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INT_SINCE">INT_SINCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INT_STR">INT_STR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INT_SYN">INT_SYN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_DESC">MAX_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_ID">MAX_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_SINCE">MAX_SINCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_STR">MAX_STR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_SYN">MAX_SYN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIN_DESC">MIN_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIN_ID">MIN_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIN_SINCE">MIN_SINCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIN_STR">MIN_STR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIN_SYN">MIN_SYN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROD_DESC">PROD_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROD_ID">PROD_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROD_SINCE">PROD_SINCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROD_STR">PROD_STR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROD_SYN">PROD_SYN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SOLVE_DESC">SOLVE_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SOLVE_ID">SOLVE_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SOLVE_SINCE">SOLVE_SINCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SOLVE_STR">SOLVE_STR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SOLVE_SYN">SOLVE_SYN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STD_DESC">STD_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STD_ID">STD_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STD_SINCE">STD_SINCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STD_STR">STD_STR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STD_SYN">STD_SYN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SUM_DESC">SUM_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SUM_ID">SUM_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SUM_SINCE">SUM_SINCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SUM_STR">SUM_STR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SUM_SYN">SUM_SYN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_DESC">TYPE_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_ID">TYPE_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VAR_DESC">VAR_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VAR_ID">VAR_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VAR_SINCE">VAR_SINCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VAR_STR">VAR_STR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VAR_SYN">VAR_SYN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CalculusOperator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="TYPE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ID</h4>
<pre>public static final&nbsp;int TYPE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.TYPE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DESC</h4>
<pre>public static final&nbsp;java.lang.String TYPE_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.TYPE_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SUM_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUM_ID</h4>
<pre>public static final&nbsp;int SUM_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.SUM_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROD_ID</h4>
<pre>public static final&nbsp;int PROD_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.PROD_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_ID</h4>
<pre>public static final&nbsp;int INT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.INT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DER_ID</h4>
<pre>public static final&nbsp;int DER_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.DER_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DER_LEFT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DER_LEFT_ID</h4>
<pre>public static final&nbsp;int DER_LEFT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.DER_LEFT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DER_RIGHT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DER_RIGHT_ID</h4>
<pre>public static final&nbsp;int DER_RIGHT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.DER_RIGHT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DERN_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DERN_ID</h4>
<pre>public static final&nbsp;int DERN_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.DERN_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FORW_DIFF_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORW_DIFF_ID</h4>
<pre>public static final&nbsp;int FORW_DIFF_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.FORW_DIFF_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BACKW_DIFF_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKW_DIFF_ID</h4>
<pre>public static final&nbsp;int BACKW_DIFF_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.BACKW_DIFF_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AVG_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVG_ID</h4>
<pre>public static final&nbsp;int AVG_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.AVG_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VAR_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAR_ID</h4>
<pre>public static final&nbsp;int VAR_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.VAR_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STD_ID</h4>
<pre>public static final&nbsp;int STD_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.STD_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MIN_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_ID</h4>
<pre>public static final&nbsp;int MIN_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.MIN_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAX_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ID</h4>
<pre>public static final&nbsp;int MAX_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.MAX_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SOLVE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOLVE_ID</h4>
<pre>public static final&nbsp;int SOLVE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.SOLVE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SUM_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUM_STR</h4>
<pre>public static final&nbsp;java.lang.String SUM_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.SUM_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROD_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROD_STR</h4>
<pre>public static final&nbsp;java.lang.String PROD_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.PROD_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INT_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_STR</h4>
<pre>public static final&nbsp;java.lang.String INT_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.INT_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DER_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DER_STR</h4>
<pre>public static final&nbsp;java.lang.String DER_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.DER_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DER_LEFT_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DER_LEFT_STR</h4>
<pre>public static final&nbsp;java.lang.String DER_LEFT_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.DER_LEFT_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DER_RIGHT_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DER_RIGHT_STR</h4>
<pre>public static final&nbsp;java.lang.String DER_RIGHT_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.DER_RIGHT_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DERN_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DERN_STR</h4>
<pre>public static final&nbsp;java.lang.String DERN_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.DERN_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FORW_DIFF_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORW_DIFF_STR</h4>
<pre>public static final&nbsp;java.lang.String FORW_DIFF_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.FORW_DIFF_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BACKW_DIFF_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKW_DIFF_STR</h4>
<pre>public static final&nbsp;java.lang.String BACKW_DIFF_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.BACKW_DIFF_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AVG_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVG_STR</h4>
<pre>public static final&nbsp;java.lang.String AVG_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.AVG_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VAR_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAR_STR</h4>
<pre>public static final&nbsp;java.lang.String VAR_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.VAR_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STD_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STD_STR</h4>
<pre>public static final&nbsp;java.lang.String STD_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.STD_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MIN_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_STR</h4>
<pre>public static final&nbsp;java.lang.String MIN_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.MIN_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAX_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_STR</h4>
<pre>public static final&nbsp;java.lang.String MAX_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.MAX_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SOLVE_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOLVE_STR</h4>
<pre>public static final&nbsp;java.lang.String SOLVE_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.SOLVE_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SUM_SYN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUM_SYN</h4>
<pre>public static final&nbsp;java.lang.String SUM_SYN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.SUM_SYN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROD_SYN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROD_SYN</h4>
<pre>public static final&nbsp;java.lang.String PROD_SYN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.PROD_SYN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INT_SYN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_SYN</h4>
<pre>public static final&nbsp;java.lang.String INT_SYN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.INT_SYN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DER_SYN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DER_SYN</h4>
<pre>public static final&nbsp;java.lang.String DER_SYN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.DER_SYN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DER_LEFT_SYN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DER_LEFT_SYN</h4>
<pre>public static final&nbsp;java.lang.String DER_LEFT_SYN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.DER_LEFT_SYN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DER_RIGHT_SYN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DER_RIGHT_SYN</h4>
<pre>public static final&nbsp;java.lang.String DER_RIGHT_SYN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.DER_RIGHT_SYN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DERN_SYN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DERN_SYN</h4>
<pre>public static final&nbsp;java.lang.String DERN_SYN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.DERN_SYN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FORW_DIFF_SYN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORW_DIFF_SYN</h4>
<pre>public static final&nbsp;java.lang.String FORW_DIFF_SYN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.FORW_DIFF_SYN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BACKW_DIFF_SYN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKW_DIFF_SYN</h4>
<pre>public static final&nbsp;java.lang.String BACKW_DIFF_SYN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.BACKW_DIFF_SYN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AVG_SYN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVG_SYN</h4>
<pre>public static final&nbsp;java.lang.String AVG_SYN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.AVG_SYN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VAR_SYN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAR_SYN</h4>
<pre>public static final&nbsp;java.lang.String VAR_SYN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.VAR_SYN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STD_SYN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STD_SYN</h4>
<pre>public static final&nbsp;java.lang.String STD_SYN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.STD_SYN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MIN_SYN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_SYN</h4>
<pre>public static final&nbsp;java.lang.String MIN_SYN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.MIN_SYN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAX_SYN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_SYN</h4>
<pre>public static final&nbsp;java.lang.String MAX_SYN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.MAX_SYN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SOLVE_SYN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOLVE_SYN</h4>
<pre>public static final&nbsp;java.lang.String SOLVE_SYN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.SOLVE_SYN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SUM_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUM_DESC</h4>
<pre>public static final&nbsp;java.lang.String SUM_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.SUM_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROD_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROD_DESC</h4>
<pre>public static final&nbsp;java.lang.String PROD_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.PROD_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INT_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_DESC</h4>
<pre>public static final&nbsp;java.lang.String INT_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.INT_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DER_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DER_DESC</h4>
<pre>public static final&nbsp;java.lang.String DER_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.DER_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DER_LEFT_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DER_LEFT_DESC</h4>
<pre>public static final&nbsp;java.lang.String DER_LEFT_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.DER_LEFT_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DER_RIGHT_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DER_RIGHT_DESC</h4>
<pre>public static final&nbsp;java.lang.String DER_RIGHT_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.DER_RIGHT_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DERN_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DERN_DESC</h4>
<pre>public static final&nbsp;java.lang.String DERN_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.DERN_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FORW_DIFF_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORW_DIFF_DESC</h4>
<pre>public static final&nbsp;java.lang.String FORW_DIFF_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.FORW_DIFF_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BACKW_DIFF_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKW_DIFF_DESC</h4>
<pre>public static final&nbsp;java.lang.String BACKW_DIFF_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.BACKW_DIFF_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AVG_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVG_DESC</h4>
<pre>public static final&nbsp;java.lang.String AVG_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.AVG_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VAR_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAR_DESC</h4>
<pre>public static final&nbsp;java.lang.String VAR_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.VAR_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STD_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STD_DESC</h4>
<pre>public static final&nbsp;java.lang.String STD_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.STD_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MIN_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_DESC</h4>
<pre>public static final&nbsp;java.lang.String MIN_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.MIN_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAX_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_DESC</h4>
<pre>public static final&nbsp;java.lang.String MAX_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.MAX_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SOLVE_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOLVE_DESC</h4>
<pre>public static final&nbsp;java.lang.String SOLVE_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.SOLVE_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SUM_SINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUM_SINCE</h4>
<pre>public static final&nbsp;java.lang.String SUM_SINCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.SUM_SINCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROD_SINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROD_SINCE</h4>
<pre>public static final&nbsp;java.lang.String PROD_SINCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.PROD_SINCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INT_SINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_SINCE</h4>
<pre>public static final&nbsp;java.lang.String INT_SINCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.INT_SINCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DER_SINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DER_SINCE</h4>
<pre>public static final&nbsp;java.lang.String DER_SINCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.DER_SINCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DER_LEFT_SINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DER_LEFT_SINCE</h4>
<pre>public static final&nbsp;java.lang.String DER_LEFT_SINCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.DER_LEFT_SINCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DER_RIGHT_SINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DER_RIGHT_SINCE</h4>
<pre>public static final&nbsp;java.lang.String DER_RIGHT_SINCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.DER_RIGHT_SINCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DERN_SINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DERN_SINCE</h4>
<pre>public static final&nbsp;java.lang.String DERN_SINCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.DERN_SINCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FORW_DIFF_SINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORW_DIFF_SINCE</h4>
<pre>public static final&nbsp;java.lang.String FORW_DIFF_SINCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.FORW_DIFF_SINCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BACKW_DIFF_SINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKW_DIFF_SINCE</h4>
<pre>public static final&nbsp;java.lang.String BACKW_DIFF_SINCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.BACKW_DIFF_SINCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AVG_SINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVG_SINCE</h4>
<pre>public static final&nbsp;java.lang.String AVG_SINCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.AVG_SINCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VAR_SINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAR_SINCE</h4>
<pre>public static final&nbsp;java.lang.String VAR_SINCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.VAR_SINCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STD_SINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STD_SINCE</h4>
<pre>public static final&nbsp;java.lang.String STD_SINCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.STD_SINCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MIN_SINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_SINCE</h4>
<pre>public static final&nbsp;java.lang.String MIN_SINCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.MIN_SINCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAX_SINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_SINCE</h4>
<pre>public static final&nbsp;java.lang.String MAX_SINCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.MAX_SINCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SOLVE_SINCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SOLVE_SINCE</h4>
<pre>public static final&nbsp;java.lang.String SOLVE_SINCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.SOLVE_SINCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CalculusOperator</h4>
<pre>public&nbsp;CalculusOperator()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalculusOperator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
