<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (12.0.2) on Tue Jan 14 00:28:29 CET 2020 -->
<title>ParserSymbol - A Highly Flexible Mathematical Expressions Parser - Math Parser Library JAVA Android C# .NET/MONO - MathParser.org</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-01-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-69006770-2', 'auto');ga('send', 'pageview');</script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParserSymbol";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParserSymbol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.mariuszgromada.math.mxparser.parsertokens</a></div>
<h2 title="Class ParserSymbol" class="title">Class ParserSymbol</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">ParserSymbol</span>
extends java.lang.Object</pre>
<div class="block">Parser symbols - mXparser tokens definition.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><b>Mariusz Gromada</b><br>
                 <a href="mailto:mariuszgromada.org@gmail.com">mariuszgromada.org@gmail.com</a><br>
                 <a href="http://mathspace.pl" target="_blank">MathSpace.pl</a><br>
                 <a href="http://mathparser.org" target="_blank">MathParser.org - mXparser project page</a><br>
                 <a href="http://github.com/mariuszgromada/MathParser.org-mXparser" target="_blank">mXparser on GitHub</a><br>
                 <a href="http://mxparser.sourceforge.net" target="_blank">mXparser on SourceForge</a><br>
                 <a href="http://bitbucket.org/mariuszgromada/mxparser" target="_blank">mXparser on Bitbucket</a><br>
                 <a href="http://mxparser.codeplex.com" target="_blank">mXparser on CodePlex</a><br>
                 <a href="http://janetsudoku.mariuszgromada.org" target="_blank">Janet Sudoku - project web page</a><br>
                 <a href="http://github.com/mariuszgromada/Janet-Sudoku" target="_blank">Janet Sudoku on GitHub</a><br>
                 <a href="http://janetsudoku.codeplex.com" target="_blank">Janet Sudoku on CodePlex</a><br>
                 <a href="http://sourceforge.net/projects/janetsudoku" target="_blank">Janet Sudoku on SourceForge</a><br>
                 <a href="http://bitbucket.org/mariuszgromada/janet-sudoku" target="_blank">Janet Sudoku on BitBucket</a><br>
<h3>Did you find the software useful? Please consider saying thx through donation :-)</h3><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=QJYYH86583LEN" target="_blank" rel="noopener"><img class="aligncenter" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" alt="Did you find the software useful? Please consider donation :-)" /></a><br><br>
                 <a href="https://play.google.com/store/apps/details?id=org.mathparser.scalar.lite" target="_blank">Scalar Free</a><br>
                 <a href="https://play.google.com/store/apps/details?id=org.mathparser.scalar.pro" target="_blank">Scalar Pro</a><br>
                 <a href="http://scalarmath.org/" target="_blank">ScalarMath.org</a><br></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BASE1_REG_EXP">BASE1_REG_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BASE10_REG_EXP">BASE10_REG_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BASE11_REG_EXP">BASE11_REG_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BASE12_REG_EXP">BASE12_REG_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BASE13_REG_EXP">BASE13_REG_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BASE14_REG_EXP">BASE14_REG_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BASE15_REG_EXP">BASE15_REG_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BASE16_REG_EXP">BASE16_REG_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BASE17_REG_EXP">BASE17_REG_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BASE18_REG_EXP">BASE18_REG_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BASE19_REG_EXP">BASE19_REG_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BASE2_REG_EXP">BASE2_REG_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BASE20_REG_EXP">BASE20_REG_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BASE21_REG_EXP">BASE21_REG_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BASE22_REG_EXP">BASE22_REG_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BASE23_REG_EXP">BASE23_REG_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BASE24_REG_EXP">BASE24_REG_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BASE25_REG_EXP">BASE25_REG_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BASE26_REG_EXP">BASE26_REG_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BASE27_REG_EXP">BASE27_REG_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BASE28_REG_EXP">BASE28_REG_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BASE29_REG_EXP">BASE29_REG_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BASE3_REG_EXP">BASE3_REG_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BASE30_REG_EXP">BASE30_REG_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BASE31_REG_EXP">BASE31_REG_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BASE32_REG_EXP">BASE32_REG_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BASE33_REG_EXP">BASE33_REG_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BASE34_REG_EXP">BASE34_REG_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BASE35_REG_EXP">BASE35_REG_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BASE36_REG_EXP">BASE36_REG_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BASE4_REG_EXP">BASE4_REG_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BASE5_REG_EXP">BASE5_REG_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BASE6_REG_EXP">BASE6_REG_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BASE7_REG_EXP">BASE7_REG_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BASE8_REG_EXP">BASE8_REG_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BASE9_REG_EXP">BASE9_REG_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BLANK_DESC">BLANK_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BLANK_ID">BLANK_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BLANK_SINCE">BLANK_SINCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BLANK_STR">BLANK_STR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BLANK_SYN">BLANK_SYN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMMA_DESC">COMMA_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMMA_ID">COMMA_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMMA_SINCE">COMMA_SINCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMMA_STR">COMMA_STR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMMA_SYN">COMMA_SYN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constArgDefStrRegExp">constArgDefStrRegExp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constUnitgDefStrRegExp">constUnitgDefStrRegExp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEC_FRACT">DEC_FRACT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEC_FRACT_OR_INT">DEC_FRACT_OR_INT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DECIMAL_REG_EXP">DECIMAL_REG_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DECIMAL_SCIENTIFIC_REG_EXP">DECIMAL_SCIENTIFIC_REG_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DIGIT">DIGIT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DIGIT_B1">DIGIT_B1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DIGIT_B10">DIGIT_B10</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DIGIT_B11">DIGIT_B11</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DIGIT_B12">DIGIT_B12</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DIGIT_B13">DIGIT_B13</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DIGIT_B14">DIGIT_B14</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DIGIT_B15">DIGIT_B15</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DIGIT_B16">DIGIT_B16</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DIGIT_B17">DIGIT_B17</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DIGIT_B18">DIGIT_B18</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DIGIT_B19">DIGIT_B19</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DIGIT_B2">DIGIT_B2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DIGIT_B20">DIGIT_B20</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DIGIT_B21">DIGIT_B21</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DIGIT_B22">DIGIT_B22</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DIGIT_B23">DIGIT_B23</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DIGIT_B24">DIGIT_B24</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DIGIT_B25">DIGIT_B25</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DIGIT_B26">DIGIT_B26</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DIGIT_B27">DIGIT_B27</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DIGIT_B28">DIGIT_B28</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DIGIT_B29">DIGIT_B29</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DIGIT_B3">DIGIT_B3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DIGIT_B30">DIGIT_B30</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DIGIT_B31">DIGIT_B31</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DIGIT_B32">DIGIT_B32</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DIGIT_B33">DIGIT_B33</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DIGIT_B34">DIGIT_B34</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DIGIT_B35">DIGIT_B35</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DIGIT_B36">DIGIT_B36</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DIGIT_B4">DIGIT_B4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DIGIT_B5">DIGIT_B5</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DIGIT_B6">DIGIT_B6</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DIGIT_B7">DIGIT_B7</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DIGIT_B8">DIGIT_B8</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DIGIT_B9">DIGIT_B9</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FRACTION">FRACTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#function1ArgDefStrRegExp">function1ArgDefStrRegExp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#functionDefStrRegExp">functionDefStrRegExp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#functionVariadicDefStrRegExp">functionVariadicDefStrRegExp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INTEGER">INTEGER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LEFT_PARENTHESES_DESC">LEFT_PARENTHESES_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LEFT_PARENTHESES_ID">LEFT_PARENTHESES_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LEFT_PARENTHESES_SINCE">LEFT_PARENTHESES_SINCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LEFT_PARENTHESES_STR">LEFT_PARENTHESES_STR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LEFT_PARENTHESES_SYN">LEFT_PARENTHESES_SYN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nameOnlyTokenOptBracketsRegExp">nameOnlyTokenOptBracketsRegExp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nameOnlyTokenRegExp">nameOnlyTokenRegExp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nameTokenOptBracketsRegExp">nameTokenOptBracketsRegExp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nameTokenRegExp">nameTokenRegExp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NUMBER_DESC">NUMBER_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NUMBER_ID">NUMBER_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NUMBER_REG_DESC">NUMBER_REG_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NUMBER_SINCE">NUMBER_SINCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NUMBER_STR">NUMBER_STR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NUMBER_SYN">NUMBER_SYN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NUMBER_TYPE_ID">NUMBER_TYPE_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paramsTokenRegeExp">paramsTokenRegeExp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RIGHT_PARENTHESES_DESC">RIGHT_PARENTHESES_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RIGHT_PARENTHESES_ID">RIGHT_PARENTHESES_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RIGHT_PARENTHESES_SINCE">RIGHT_PARENTHESES_SINCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RIGHT_PARENTHESES_STR">RIGHT_PARENTHESES_STR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RIGHT_PARENTHESES_SYN">RIGHT_PARENTHESES_SYN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SEMI_DESC">SEMI_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SEMI_SINCE">SEMI_SINCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SEMI_STR">SEMI_STR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SEMI_SYN">SEMI_SYN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_DESC">TYPE_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_ID">TYPE_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unitOnlyTokenRegExp">unitOnlyTokenRegExp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ParserSymbol</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DIGIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT</h4>
<pre>public static final&nbsp;java.lang.String DIGIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.DIGIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DIGIT_B1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT_B1</h4>
<pre>public static final&nbsp;java.lang.String DIGIT_B1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.DIGIT_B1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DIGIT_B2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT_B2</h4>
<pre>public static final&nbsp;java.lang.String DIGIT_B2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.DIGIT_B2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DIGIT_B3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT_B3</h4>
<pre>public static final&nbsp;java.lang.String DIGIT_B3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.DIGIT_B3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DIGIT_B4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT_B4</h4>
<pre>public static final&nbsp;java.lang.String DIGIT_B4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.DIGIT_B4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DIGIT_B5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT_B5</h4>
<pre>public static final&nbsp;java.lang.String DIGIT_B5</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.DIGIT_B5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DIGIT_B6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT_B6</h4>
<pre>public static final&nbsp;java.lang.String DIGIT_B6</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.DIGIT_B6">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DIGIT_B7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT_B7</h4>
<pre>public static final&nbsp;java.lang.String DIGIT_B7</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.DIGIT_B7">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DIGIT_B8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT_B8</h4>
<pre>public static final&nbsp;java.lang.String DIGIT_B8</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.DIGIT_B8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DIGIT_B9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT_B9</h4>
<pre>public static final&nbsp;java.lang.String DIGIT_B9</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.DIGIT_B9">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DIGIT_B10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT_B10</h4>
<pre>public static final&nbsp;java.lang.String DIGIT_B10</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.DIGIT_B10">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DIGIT_B11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT_B11</h4>
<pre>public static final&nbsp;java.lang.String DIGIT_B11</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.DIGIT_B11">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DIGIT_B12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT_B12</h4>
<pre>public static final&nbsp;java.lang.String DIGIT_B12</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.DIGIT_B12">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DIGIT_B13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT_B13</h4>
<pre>public static final&nbsp;java.lang.String DIGIT_B13</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.DIGIT_B13">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DIGIT_B14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT_B14</h4>
<pre>public static final&nbsp;java.lang.String DIGIT_B14</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.DIGIT_B14">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DIGIT_B15">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT_B15</h4>
<pre>public static final&nbsp;java.lang.String DIGIT_B15</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.DIGIT_B15">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DIGIT_B16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT_B16</h4>
<pre>public static final&nbsp;java.lang.String DIGIT_B16</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.DIGIT_B16">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DIGIT_B17">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT_B17</h4>
<pre>public static final&nbsp;java.lang.String DIGIT_B17</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.DIGIT_B17">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DIGIT_B18">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT_B18</h4>
<pre>public static final&nbsp;java.lang.String DIGIT_B18</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.DIGIT_B18">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DIGIT_B19">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT_B19</h4>
<pre>public static final&nbsp;java.lang.String DIGIT_B19</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.DIGIT_B19">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DIGIT_B20">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT_B20</h4>
<pre>public static final&nbsp;java.lang.String DIGIT_B20</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.DIGIT_B20">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DIGIT_B21">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT_B21</h4>
<pre>public static final&nbsp;java.lang.String DIGIT_B21</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.DIGIT_B21">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DIGIT_B22">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT_B22</h4>
<pre>public static final&nbsp;java.lang.String DIGIT_B22</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.DIGIT_B22">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DIGIT_B23">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT_B23</h4>
<pre>public static final&nbsp;java.lang.String DIGIT_B23</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.DIGIT_B23">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DIGIT_B24">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT_B24</h4>
<pre>public static final&nbsp;java.lang.String DIGIT_B24</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.DIGIT_B24">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DIGIT_B25">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT_B25</h4>
<pre>public static final&nbsp;java.lang.String DIGIT_B25</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.DIGIT_B25">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DIGIT_B26">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT_B26</h4>
<pre>public static final&nbsp;java.lang.String DIGIT_B26</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.DIGIT_B26">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DIGIT_B27">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT_B27</h4>
<pre>public static final&nbsp;java.lang.String DIGIT_B27</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.DIGIT_B27">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DIGIT_B28">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT_B28</h4>
<pre>public static final&nbsp;java.lang.String DIGIT_B28</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.DIGIT_B28">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DIGIT_B29">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT_B29</h4>
<pre>public static final&nbsp;java.lang.String DIGIT_B29</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.DIGIT_B29">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DIGIT_B30">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT_B30</h4>
<pre>public static final&nbsp;java.lang.String DIGIT_B30</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.DIGIT_B30">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DIGIT_B31">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT_B31</h4>
<pre>public static final&nbsp;java.lang.String DIGIT_B31</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.DIGIT_B31">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DIGIT_B32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT_B32</h4>
<pre>public static final&nbsp;java.lang.String DIGIT_B32</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.DIGIT_B32">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DIGIT_B33">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT_B33</h4>
<pre>public static final&nbsp;java.lang.String DIGIT_B33</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.DIGIT_B33">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DIGIT_B34">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT_B34</h4>
<pre>public static final&nbsp;java.lang.String DIGIT_B34</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.DIGIT_B34">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DIGIT_B35">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT_B35</h4>
<pre>public static final&nbsp;java.lang.String DIGIT_B35</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.DIGIT_B35">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DIGIT_B36">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT_B36</h4>
<pre>public static final&nbsp;java.lang.String DIGIT_B36</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.DIGIT_B36">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER</h4>
<pre>public static final&nbsp;java.lang.String INTEGER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.INTEGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEC_FRACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEC_FRACT</h4>
<pre>public static final&nbsp;java.lang.String DEC_FRACT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.DEC_FRACT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEC_FRACT_OR_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEC_FRACT_OR_INT</h4>
<pre>public static final&nbsp;java.lang.String DEC_FRACT_OR_INT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.DEC_FRACT_OR_INT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DECIMAL_REG_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECIMAL_REG_EXP</h4>
<pre>public static final&nbsp;java.lang.String DECIMAL_REG_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.DECIMAL_REG_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DECIMAL_SCIENTIFIC_REG_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECIMAL_SCIENTIFIC_REG_EXP</h4>
<pre>public static final&nbsp;java.lang.String DECIMAL_SCIENTIFIC_REG_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.DECIMAL_SCIENTIFIC_REG_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BASE1_REG_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE1_REG_EXP</h4>
<pre>public static final&nbsp;java.lang.String BASE1_REG_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.BASE1_REG_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BASE2_REG_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE2_REG_EXP</h4>
<pre>public static final&nbsp;java.lang.String BASE2_REG_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.BASE2_REG_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BASE3_REG_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE3_REG_EXP</h4>
<pre>public static final&nbsp;java.lang.String BASE3_REG_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.BASE3_REG_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BASE4_REG_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE4_REG_EXP</h4>
<pre>public static final&nbsp;java.lang.String BASE4_REG_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.BASE4_REG_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BASE5_REG_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE5_REG_EXP</h4>
<pre>public static final&nbsp;java.lang.String BASE5_REG_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.BASE5_REG_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BASE6_REG_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE6_REG_EXP</h4>
<pre>public static final&nbsp;java.lang.String BASE6_REG_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.BASE6_REG_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BASE7_REG_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE7_REG_EXP</h4>
<pre>public static final&nbsp;java.lang.String BASE7_REG_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.BASE7_REG_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BASE8_REG_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE8_REG_EXP</h4>
<pre>public static final&nbsp;java.lang.String BASE8_REG_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.BASE8_REG_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BASE9_REG_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE9_REG_EXP</h4>
<pre>public static final&nbsp;java.lang.String BASE9_REG_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.BASE9_REG_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BASE10_REG_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE10_REG_EXP</h4>
<pre>public static final&nbsp;java.lang.String BASE10_REG_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.BASE10_REG_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BASE11_REG_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE11_REG_EXP</h4>
<pre>public static final&nbsp;java.lang.String BASE11_REG_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.BASE11_REG_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BASE12_REG_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE12_REG_EXP</h4>
<pre>public static final&nbsp;java.lang.String BASE12_REG_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.BASE12_REG_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BASE13_REG_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE13_REG_EXP</h4>
<pre>public static final&nbsp;java.lang.String BASE13_REG_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.BASE13_REG_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BASE14_REG_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE14_REG_EXP</h4>
<pre>public static final&nbsp;java.lang.String BASE14_REG_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.BASE14_REG_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BASE15_REG_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE15_REG_EXP</h4>
<pre>public static final&nbsp;java.lang.String BASE15_REG_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.BASE15_REG_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BASE16_REG_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE16_REG_EXP</h4>
<pre>public static final&nbsp;java.lang.String BASE16_REG_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.BASE16_REG_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BASE17_REG_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE17_REG_EXP</h4>
<pre>public static final&nbsp;java.lang.String BASE17_REG_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.BASE17_REG_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BASE18_REG_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE18_REG_EXP</h4>
<pre>public static final&nbsp;java.lang.String BASE18_REG_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.BASE18_REG_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BASE19_REG_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE19_REG_EXP</h4>
<pre>public static final&nbsp;java.lang.String BASE19_REG_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.BASE19_REG_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BASE20_REG_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE20_REG_EXP</h4>
<pre>public static final&nbsp;java.lang.String BASE20_REG_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.BASE20_REG_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BASE21_REG_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE21_REG_EXP</h4>
<pre>public static final&nbsp;java.lang.String BASE21_REG_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.BASE21_REG_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BASE22_REG_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE22_REG_EXP</h4>
<pre>public static final&nbsp;java.lang.String BASE22_REG_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.BASE22_REG_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BASE23_REG_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE23_REG_EXP</h4>
<pre>public static final&nbsp;java.lang.String BASE23_REG_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.BASE23_REG_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BASE24_REG_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE24_REG_EXP</h4>
<pre>public static final&nbsp;java.lang.String BASE24_REG_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.BASE24_REG_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BASE25_REG_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE25_REG_EXP</h4>
<pre>public static final&nbsp;java.lang.String BASE25_REG_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.BASE25_REG_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BASE26_REG_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE26_REG_EXP</h4>
<pre>public static final&nbsp;java.lang.String BASE26_REG_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.BASE26_REG_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BASE27_REG_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE27_REG_EXP</h4>
<pre>public static final&nbsp;java.lang.String BASE27_REG_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.BASE27_REG_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BASE28_REG_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE28_REG_EXP</h4>
<pre>public static final&nbsp;java.lang.String BASE28_REG_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.BASE28_REG_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BASE29_REG_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE29_REG_EXP</h4>
<pre>public static final&nbsp;java.lang.String BASE29_REG_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.BASE29_REG_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BASE30_REG_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE30_REG_EXP</h4>
<pre>public static final&nbsp;java.lang.String BASE30_REG_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.BASE30_REG_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BASE31_REG_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE31_REG_EXP</h4>
<pre>public static final&nbsp;java.lang.String BASE31_REG_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.BASE31_REG_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BASE32_REG_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE32_REG_EXP</h4>
<pre>public static final&nbsp;java.lang.String BASE32_REG_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.BASE32_REG_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BASE33_REG_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE33_REG_EXP</h4>
<pre>public static final&nbsp;java.lang.String BASE33_REG_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.BASE33_REG_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BASE34_REG_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE34_REG_EXP</h4>
<pre>public static final&nbsp;java.lang.String BASE34_REG_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.BASE34_REG_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BASE35_REG_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE35_REG_EXP</h4>
<pre>public static final&nbsp;java.lang.String BASE35_REG_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.BASE35_REG_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BASE36_REG_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE36_REG_EXP</h4>
<pre>public static final&nbsp;java.lang.String BASE36_REG_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.BASE36_REG_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FRACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRACTION</h4>
<pre>public static final&nbsp;java.lang.String FRACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.FRACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="nameOnlyTokenRegExp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameOnlyTokenRegExp</h4>
<pre>public static final&nbsp;java.lang.String nameOnlyTokenRegExp</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.nameOnlyTokenRegExp">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="unitOnlyTokenRegExp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unitOnlyTokenRegExp</h4>
<pre>public static final&nbsp;java.lang.String unitOnlyTokenRegExp</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.unitOnlyTokenRegExp">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="nameOnlyTokenOptBracketsRegExp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameOnlyTokenOptBracketsRegExp</h4>
<pre>public static final&nbsp;java.lang.String nameOnlyTokenOptBracketsRegExp</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.nameOnlyTokenOptBracketsRegExp">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="nameTokenRegExp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameTokenRegExp</h4>
<pre>public static final&nbsp;java.lang.String nameTokenRegExp</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.nameTokenRegExp">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="nameTokenOptBracketsRegExp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameTokenOptBracketsRegExp</h4>
<pre>public static final&nbsp;java.lang.String nameTokenOptBracketsRegExp</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.nameTokenOptBracketsRegExp">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="paramsTokenRegeExp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paramsTokenRegeExp</h4>
<pre>public static final&nbsp;java.lang.String paramsTokenRegeExp</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.paramsTokenRegeExp">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="constArgDefStrRegExp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constArgDefStrRegExp</h4>
<pre>public static final&nbsp;java.lang.String constArgDefStrRegExp</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.constArgDefStrRegExp">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="constUnitgDefStrRegExp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constUnitgDefStrRegExp</h4>
<pre>public static final&nbsp;java.lang.String constUnitgDefStrRegExp</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.constUnitgDefStrRegExp">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="functionDefStrRegExp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>functionDefStrRegExp</h4>
<pre>public static final&nbsp;java.lang.String functionDefStrRegExp</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.functionDefStrRegExp">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="function1ArgDefStrRegExp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>function1ArgDefStrRegExp</h4>
<pre>public static final&nbsp;java.lang.String function1ArgDefStrRegExp</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.function1ArgDefStrRegExp">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="functionVariadicDefStrRegExp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>functionVariadicDefStrRegExp</h4>
<pre>public static final&nbsp;java.lang.String functionVariadicDefStrRegExp</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.functionVariadicDefStrRegExp">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ID</h4>
<pre>public static final&nbsp;int TYPE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.TYPE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DESC</h4>
<pre>public static final&nbsp;java.lang.String TYPE_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.TYPE_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LEFT_PARENTHESES_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_PARENTHESES_ID</h4>
<pre>public static final&nbsp;int LEFT_PARENTHESES_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.LEFT_PARENTHESES_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RIGHT_PARENTHESES_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_PARENTHESES_ID</h4>
<pre>public static final&nbsp;int RIGHT_PARENTHESES_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.RIGHT_PARENTHESES_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COMMA_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMA_ID</h4>
<pre>public static final&nbsp;int COMMA_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.COMMA_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BLANK_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLANK_ID</h4>
<pre>public static final&nbsp;int BLANK_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.BLANK_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NUMBER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_ID</h4>
<pre>public static final&nbsp;int NUMBER_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.NUMBER_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NUMBER_TYPE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_TYPE_ID</h4>
<pre>public static final&nbsp;int NUMBER_TYPE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.NUMBER_TYPE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LEFT_PARENTHESES_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_PARENTHESES_STR</h4>
<pre>public static final&nbsp;java.lang.String LEFT_PARENTHESES_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.LEFT_PARENTHESES_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RIGHT_PARENTHESES_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_PARENTHESES_STR</h4>
<pre>public static final&nbsp;java.lang.String RIGHT_PARENTHESES_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.RIGHT_PARENTHESES_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COMMA_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMA_STR</h4>
<pre>public static final&nbsp;java.lang.String COMMA_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.COMMA_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SEMI_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEMI_STR</h4>
<pre>public static final&nbsp;java.lang.String SEMI_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.SEMI_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BLANK_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLANK_STR</h4>
<pre>public static final&nbsp;java.lang.String BLANK_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.BLANK_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NUMBER_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_STR</h4>
<pre>public static final&nbsp;java.lang.String NUMBER_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.NUMBER_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LEFT_PARENTHESES_SYN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_PARENTHESES_SYN</h4>
<pre>public static final&nbsp;java.lang.String LEFT_PARENTHESES_SYN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.LEFT_PARENTHESES_SYN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RIGHT_PARENTHESES_SYN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_PARENTHESES_SYN</h4>
<pre>public static final&nbsp;java.lang.String RIGHT_PARENTHESES_SYN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.RIGHT_PARENTHESES_SYN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COMMA_SYN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMA_SYN</h4>
<pre>public static final&nbsp;java.lang.String COMMA_SYN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.COMMA_SYN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SEMI_SYN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEMI_SYN</h4>
<pre>public static final&nbsp;java.lang.String SEMI_SYN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.SEMI_SYN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BLANK_SYN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLANK_SYN</h4>
<pre>public static final&nbsp;java.lang.String BLANK_SYN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.BLANK_SYN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NUMBER_SYN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_SYN</h4>
<pre>public static final&nbsp;java.lang.String NUMBER_SYN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.NUMBER_SYN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LEFT_PARENTHESES_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_PARENTHESES_DESC</h4>
<pre>public static final&nbsp;java.lang.String LEFT_PARENTHESES_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.LEFT_PARENTHESES_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RIGHT_PARENTHESES_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_PARENTHESES_DESC</h4>
<pre>public static final&nbsp;java.lang.String RIGHT_PARENTHESES_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.RIGHT_PARENTHESES_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COMMA_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMA_DESC</h4>
<pre>public static final&nbsp;java.lang.String COMMA_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.COMMA_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SEMI_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEMI_DESC</h4>
<pre>public static final&nbsp;java.lang.String SEMI_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.SEMI_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BLANK_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLANK_DESC</h4>
<pre>public static final&nbsp;java.lang.String BLANK_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.BLANK_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NUMBER_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_DESC</h4>
<pre>public static final&nbsp;java.lang.String NUMBER_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.NUMBER_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NUMBER_REG_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_REG_DESC</h4>
<pre>public static final&nbsp;java.lang.String NUMBER_REG_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.NUMBER_REG_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LEFT_PARENTHESES_SINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_PARENTHESES_SINCE</h4>
<pre>public static final&nbsp;java.lang.String LEFT_PARENTHESES_SINCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.LEFT_PARENTHESES_SINCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RIGHT_PARENTHESES_SINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_PARENTHESES_SINCE</h4>
<pre>public static final&nbsp;java.lang.String RIGHT_PARENTHESES_SINCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.RIGHT_PARENTHESES_SINCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COMMA_SINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMA_SINCE</h4>
<pre>public static final&nbsp;java.lang.String COMMA_SINCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.COMMA_SINCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SEMI_SINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEMI_SINCE</h4>
<pre>public static final&nbsp;java.lang.String SEMI_SINCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.SEMI_SINCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BLANK_SINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLANK_SINCE</h4>
<pre>public static final&nbsp;java.lang.String BLANK_SINCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.BLANK_SINCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NUMBER_SINCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NUMBER_SINCE</h4>
<pre>public static final&nbsp;java.lang.String NUMBER_SINCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.NUMBER_SINCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParserSymbol</h4>
<pre>public&nbsp;ParserSymbol()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParserSymbol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
