{
  "name": "mathparser.org-mxparser",
  "version": "1.0.4",
  "description": "Typescript port of the Java mXparser Framework",
  "main": "out/Tutorial.js",
  "bin": "out/Tutorial.js",
  "types": "out/Tutorial.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thilo Schaber",
  "keywords": ["mxparser", "math-parser", "formula-parser"],
  "repository": { "type": "git", "url": "git+https://github.com/mariuszgromada/MathParser.org-mXparser.git"},
  "homepage": "http://mathparser.org/",
  "license": "ISC",
  "dependencies": {
    "@types/bignumber.js": "^5.0.0",
    "bignumber.js": "^9.0.1",
    "j4ts": "^0.7.2",
    "tsc": "^1.20150623.0",
    "typescript": "^4.2.4"
  }
}
