<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (12.0.2) on Tue Jan 14 00:28:29 CET 2020 -->
<title>BooleanAlgebra - A Highly Flexible Mathematical Expressions Parser - Math Parser Library JAVA Android C# .NET/MONO - MathParser.org</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-01-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-69006770-2', 'auto');ga('send', 'pageview');</script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BooleanAlgebra";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BooleanAlgebra.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.mariuszgromada.math.mxparser.mathcollection</a></div>
<h2 title="Class BooleanAlgebra" class="title">Class BooleanAlgebra</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mariuszgromada.math.mxparser.mathcollection.BooleanAlgebra</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">BooleanAlgebra</span>
extends java.lang.Object</pre>
<div class="block">BooleanAlgebra - class for boolean operators.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><b>Mariusz Gromada</b><br>
                 <a href="mailto:mariuszgromada.org@gmail.com">mariuszgromada.org@gmail.com</a><br>
                 <a href="http://mathspace.pl" target="_blank">MathSpace.pl</a><br>
                 <a href="http://mathparser.org" target="_blank">MathParser.org - mXparser project page</a><br>
                 <a href="http://github.com/mariuszgromada/MathParser.org-mXparser" target="_blank">mXparser on GitHub</a><br>
                 <a href="http://mxparser.sourceforge.net" target="_blank">mXparser on SourceForge</a><br>
                 <a href="http://bitbucket.org/mariuszgromada/mxparser" target="_blank">mXparser on Bitbucket</a><br>
                 <a href="http://mxparser.codeplex.com" target="_blank">mXparser on CodePlex</a><br>
                 <a href="http://janetsudoku.mariuszgromada.org" target="_blank">Janet Sudoku - project web page</a><br>
                 <a href="http://github.com/mariuszgromada/Janet-Sudoku" target="_blank">Janet Sudoku on GitHub</a><br>
                 <a href="http://janetsudoku.codeplex.com" target="_blank">Janet Sudoku on CodePlex</a><br>
                 <a href="http://sourceforge.net/projects/janetsudoku" target="_blank">Janet Sudoku on SourceForge</a><br>
                 <a href="http://bitbucket.org/mariuszgromada/janet-sudoku" target="_blank">Janet Sudoku on BitBucket</a><br>
<h3>Did you find the software useful? Please consider saying thx through donation :-)</h3><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=QJYYH86583LEN" target="_blank" rel="noopener"><img class="aligncenter" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" alt="Did you find the software useful? Please consider donation :-)" /></a><br><br>
                 <a href="https://play.google.com/store/apps/details?id=org.mathparser.scalar.lite" target="_blank">Scalar Free</a><br>
                 <a href="https://play.google.com/store/apps/details?id=org.mathparser.scalar.pro" target="_blank">Scalar Pro</a><br>
                 <a href="http://scalarmath.org/" target="_blank">ScalarMath.org</a><br></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AND_TRUTH_TABLE">AND_TRUTH_TABLE</a></span></code></th>
<td class="colLast">
<div class="block">AND truth table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CIMP_TRUTH_TABLE">CIMP_TRUTH_TABLE</a></span></code></th>
<td class="colLast">
<div class="block">CIMP truth table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CNIMP_TRUTH_TABLE">CNIMP_TRUTH_TABLE</a></span></code></th>
<td class="colLast">
<div class="block">CNIMP truth table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EQV_TRUTH_TABLE">EQV_TRUTH_TABLE</a></span></code></th>
<td class="colLast">
<div class="block">EQV truth table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#F">F</a></span></code></th>
<td class="colLast">
<div class="block">False as double</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FALSE">FALSE</a></span></code></th>
<td class="colLast">
<div class="block">False as integer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMP_TRUTH_TABLE">IMP_TRUTH_TABLE</a></span></code></th>
<td class="colLast">
<div class="block">IMP truth table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#N">N</a></span></code></th>
<td class="colLast">
<div class="block">Null as double</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NAND_TRUTH_TABLE">NAND_TRUTH_TABLE</a></span></code></th>
<td class="colLast">
<div class="block">NAND truth table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NIMP_TRUTH_TABLE">NIMP_TRUTH_TABLE</a></span></code></th>
<td class="colLast">
<div class="block">NIMP truth table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NOR_TRUTH_TABLE">NOR_TRUTH_TABLE</a></span></code></th>
<td class="colLast">
<div class="block">NOR truth table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NOT_TRUTH_TABLE">NOT_TRUTH_TABLE</a></span></code></th>
<td class="colLast">
<div class="block">NOT truth table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NULL">NULL</a></span></code></th>
<td class="colLast">
<div class="block">Null as integer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OR_TRUTH_TABLE">OR_TRUTH_TABLE</a></span></code></th>
<td class="colLast">
<div class="block">OR truth table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#T">T</a></span></code></th>
<td class="colLast">
<div class="block">True as double</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TRUE">TRUE</a></span></code></th>
<td class="colLast">
<div class="block">True as integer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#XNOR_TRUTH_TABLE">XNOR_TRUTH_TABLE</a></span></code></th>
<td class="colLast">
<div class="block">XNOR truth table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#XOR_TRUTH_TABLE">XOR_TRUTH_TABLE</a></span></code></th>
<td class="colLast">
<div class="block">XOR truth table</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BooleanAlgebra</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#and(double,double)">and</a></span>&#8203;(double&nbsp;a,
   double&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Boolean AND</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#andVariadic(double%5B%5D)">andVariadic</a></span>&#8203;(double[]&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Boolean AND variadic</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cimp(double,double)">cimp</a></span>&#8203;(double&nbsp;a,
    double&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Boolean CIMP</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cnimp(double,double)">cnimp</a></span>&#8203;(double&nbsp;a,
     double&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Boolean CNIMP</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#double2IntBoolean(double)">double2IntBoolean</a></span>&#8203;(double&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Double to integer boolean translation</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eqv(double,double)">eqv</a></span>&#8203;(double&nbsp;a,
   double&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Boolean EQV</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imp(double,double)">imp</a></span>&#8203;(double&nbsp;a,
   double&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Boolean IMP</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nand(double,double)">nand</a></span>&#8203;(double&nbsp;a,
    double&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Boolean NAND</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nimp(double,double)">nimp</a></span>&#8203;(double&nbsp;a,
    double&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Boolean NIMP</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nor(double,double)">nor</a></span>&#8203;(double&nbsp;a,
   double&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Boolean NOR</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#not(double)">not</a></span>&#8203;(double&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Boolean NOT</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#or(double,double)">or</a></span>&#8203;(double&nbsp;a,
  double&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Boolean OR</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#orVariadic(double%5B%5D)">orVariadic</a></span>&#8203;(double[]&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Boolean OR variadic</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xnor(double,double)">xnor</a></span>&#8203;(double&nbsp;a,
    double&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Boolean XNOR</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xor(double,double)">xor</a></span>&#8203;(double&nbsp;a,
   double&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Boolean XOR</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xorVariadic(double%5B%5D)">xorVariadic</a></span>&#8203;(double[]&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Boolean XOR variadic</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FALSE</h4>
<pre>public static final&nbsp;int FALSE</pre>
<div class="block">False as integer</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.BooleanAlgebra.FALSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUE</h4>
<pre>public static final&nbsp;int TRUE</pre>
<div class="block">True as integer</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.BooleanAlgebra.TRUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL</h4>
<pre>public static final&nbsp;int NULL</pre>
<div class="block">Null as integer</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.BooleanAlgebra.NULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F</h4>
<pre>public static final&nbsp;double F</pre>
<div class="block">False as double</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.BooleanAlgebra.F">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="T">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T</h4>
<pre>public static final&nbsp;double T</pre>
<div class="block">True as double</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.BooleanAlgebra.T">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="N">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N</h4>
<pre>public static final&nbsp;double N</pre>
<div class="block">Null as double</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.BooleanAlgebra.N">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AND_TRUTH_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AND_TRUTH_TABLE</h4>
<pre>public static final&nbsp;double[][] AND_TRUTH_TABLE</pre>
<div class="block">AND truth table</div>
</li>
</ul>
<a id="NAND_TRUTH_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAND_TRUTH_TABLE</h4>
<pre>public static final&nbsp;double[][] NAND_TRUTH_TABLE</pre>
<div class="block">NAND truth table</div>
</li>
</ul>
<a id="OR_TRUTH_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OR_TRUTH_TABLE</h4>
<pre>public static final&nbsp;double[][] OR_TRUTH_TABLE</pre>
<div class="block">OR truth table</div>
</li>
</ul>
<a id="NOR_TRUTH_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOR_TRUTH_TABLE</h4>
<pre>public static final&nbsp;double[][] NOR_TRUTH_TABLE</pre>
<div class="block">NOR truth table</div>
</li>
</ul>
<a id="XOR_TRUTH_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XOR_TRUTH_TABLE</h4>
<pre>public static final&nbsp;double[][] XOR_TRUTH_TABLE</pre>
<div class="block">XOR truth table</div>
</li>
</ul>
<a id="XNOR_TRUTH_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XNOR_TRUTH_TABLE</h4>
<pre>public static final&nbsp;double[][] XNOR_TRUTH_TABLE</pre>
<div class="block">XNOR truth table</div>
</li>
</ul>
<a id="IMP_TRUTH_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMP_TRUTH_TABLE</h4>
<pre>public static final&nbsp;double[][] IMP_TRUTH_TABLE</pre>
<div class="block">IMP truth table</div>
</li>
</ul>
<a id="CIMP_TRUTH_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIMP_TRUTH_TABLE</h4>
<pre>public static final&nbsp;double[][] CIMP_TRUTH_TABLE</pre>
<div class="block">CIMP truth table</div>
</li>
</ul>
<a id="EQV_TRUTH_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQV_TRUTH_TABLE</h4>
<pre>public static final&nbsp;double[][] EQV_TRUTH_TABLE</pre>
<div class="block">EQV truth table</div>
</li>
</ul>
<a id="NIMP_TRUTH_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NIMP_TRUTH_TABLE</h4>
<pre>public static final&nbsp;double[][] NIMP_TRUTH_TABLE</pre>
<div class="block">NIMP truth table</div>
</li>
</ul>
<a id="CNIMP_TRUTH_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CNIMP_TRUTH_TABLE</h4>
<pre>public static final&nbsp;double[][] CNIMP_TRUTH_TABLE</pre>
<div class="block">CNIMP truth table</div>
</li>
</ul>
<a id="NOT_TRUTH_TABLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NOT_TRUTH_TABLE</h4>
<pre>public static final&nbsp;double[] NOT_TRUTH_TABLE</pre>
<div class="block">NOT truth table</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BooleanAlgebra</h4>
<pre>public&nbsp;BooleanAlgebra()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="double2IntBoolean(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>double2IntBoolean</h4>
<pre class="methodSignature">public static final&nbsp;int&nbsp;double2IntBoolean&#8203;(double&nbsp;a)</pre>
<div class="block">Double to integer boolean translation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the double number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If a = Double.NaN return NULL,
             else if a &lt;&gt; 0 return TRUE,
             else return FALSE.</dd>
</dl>
</li>
</ul>
<a id="and(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre class="methodSignature">public static final&nbsp;double&nbsp;and&#8203;(double&nbsp;a,
                               double&nbsp;b)</pre>
<div class="block">Boolean AND</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a number (a AND b)</dd>
<dd><code>b</code> - the b number (a AND b)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Truth table element AND[A][B] where A = double2IntBoolean(a), B = double2IntBoolean(b)</dd>
</dl>
</li>
</ul>
<a id="or(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre class="methodSignature">public static final&nbsp;double&nbsp;or&#8203;(double&nbsp;a,
                              double&nbsp;b)</pre>
<div class="block">Boolean OR</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a number (a OR b)</dd>
<dd><code>b</code> - the b number (a OR b)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Truth table element OR[A][B]
             where A = double2IntBoolean(a), B = double2IntBoolean(b)</dd>
</dl>
</li>
</ul>
<a id="xor(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xor</h4>
<pre class="methodSignature">public static final&nbsp;double&nbsp;xor&#8203;(double&nbsp;a,
                               double&nbsp;b)</pre>
<div class="block">Boolean XOR</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a number (a XOR b)</dd>
<dd><code>b</code> - the b number (a XOR b)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Truth table element XOR[A][B]
             where A = double2IntBoolean(a), B = double2IntBoolean(b)</dd>
</dl>
</li>
</ul>
<a id="nand(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nand</h4>
<pre class="methodSignature">public static final&nbsp;double&nbsp;nand&#8203;(double&nbsp;a,
                                double&nbsp;b)</pre>
<div class="block">Boolean NAND</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a number (a NAND b)</dd>
<dd><code>b</code> - the b number (a NAND b)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Truth table element NAND[A][B]
             where A = double2IntBoolean(a), B = double2IntBoolean(b)</dd>
</dl>
</li>
</ul>
<a id="nor(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nor</h4>
<pre class="methodSignature">public static final&nbsp;double&nbsp;nor&#8203;(double&nbsp;a,
                               double&nbsp;b)</pre>
<div class="block">Boolean NOR</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a number (a NOR b)</dd>
<dd><code>b</code> - the b number (a NOR b)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Truth table element NOR[A][B]
             where A = double2IntBoolean(a), B = double2IntBoolean(b)</dd>
</dl>
</li>
</ul>
<a id="xnor(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xnor</h4>
<pre class="methodSignature">public static final&nbsp;double&nbsp;xnor&#8203;(double&nbsp;a,
                                double&nbsp;b)</pre>
<div class="block">Boolean XNOR</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a number (a XNOR b)</dd>
<dd><code>b</code> - the b number (a XNOR b)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Truth table element XNOR[A][B]
             where A = double2IntBoolean(a), B = double2IntBoolean(b)</dd>
</dl>
</li>
</ul>
<a id="imp(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imp</h4>
<pre class="methodSignature">public static final&nbsp;double&nbsp;imp&#8203;(double&nbsp;a,
                               double&nbsp;b)</pre>
<div class="block">Boolean IMP</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a number (a IMP b)</dd>
<dd><code>b</code> - the b number (a IMP b)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Truth table element IMP[A][B]
             where A = double2IntBoolean(a), B = double2IntBoolean(b)</dd>
</dl>
</li>
</ul>
<a id="eqv(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eqv</h4>
<pre class="methodSignature">public static final&nbsp;double&nbsp;eqv&#8203;(double&nbsp;a,
                               double&nbsp;b)</pre>
<div class="block">Boolean EQV</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a number (a EQV b)</dd>
<dd><code>b</code> - the b number (a EQV b)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Truth table element EQV[A][B]
             where A = double2IntBoolean(a), B = double2IntBoolean(b)</dd>
</dl>
</li>
</ul>
<a id="not(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>not</h4>
<pre class="methodSignature">public static final&nbsp;double&nbsp;not&#8203;(double&nbsp;a)</pre>
<div class="block">Boolean NOT</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a number (NOT a)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Truth table element NOT[A]
             where A = double2IntBoolean(a)</dd>
</dl>
</li>
</ul>
<a id="cimp(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cimp</h4>
<pre class="methodSignature">public static final&nbsp;double&nbsp;cimp&#8203;(double&nbsp;a,
                                double&nbsp;b)</pre>
<div class="block">Boolean CIMP</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a number (a CIMP b)</dd>
<dd><code>b</code> - the b number (a CIMP b)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Truth table element CIMP[A][B]
             where A = double2IntBoolean(a), B = double2IntBoolean(b)</dd>
</dl>
</li>
</ul>
<a id="nimp(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nimp</h4>
<pre class="methodSignature">public static final&nbsp;double&nbsp;nimp&#8203;(double&nbsp;a,
                                double&nbsp;b)</pre>
<div class="block">Boolean NIMP</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a number (a NIMP b)</dd>
<dd><code>b</code> - the b number (a NIMP b)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Truth table element NIMP[A][B]
             where A = double2IntBoolean(a), B = double2IntBoolean(b)</dd>
</dl>
</li>
</ul>
<a id="cnimp(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cnimp</h4>
<pre class="methodSignature">public static final&nbsp;double&nbsp;cnimp&#8203;(double&nbsp;a,
                                 double&nbsp;b)</pre>
<div class="block">Boolean CNIMP</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a number (a CNIMP b)</dd>
<dd><code>b</code> - the b number (a CNIMP b)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Truth table element CNIMP[A][B]
             where A = double2IntBoolean(a), B = double2IntBoolean(b)</dd>
</dl>
</li>
</ul>
<a id="andVariadic(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andVariadic</h4>
<pre class="methodSignature">public static final&nbsp;double&nbsp;andVariadic&#8203;(double[]&nbsp;values)</pre>
<div class="block">Boolean AND variadic</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - List of values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns BooleanAlgebra.TRUE if all values on the list are BooleanAlgebra.TURE,
           otherwise returns BooleanAlgebra.FALSE</dd>
</dl>
</li>
</ul>
<a id="orVariadic(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orVariadic</h4>
<pre class="methodSignature">public static final&nbsp;double&nbsp;orVariadic&#8203;(double[]&nbsp;values)</pre>
<div class="block">Boolean OR variadic</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - List of values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns BooleanAlgebra.TRUE if at least one value on the list is BooleanAlgebra.TURE,
           otherwise returns BooleanAlgebra.FALSE</dd>
</dl>
</li>
</ul>
<a id="xorVariadic(double[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>xorVariadic</h4>
<pre class="methodSignature">public static final&nbsp;double&nbsp;xorVariadic&#8203;(double[]&nbsp;values)</pre>
<div class="block">Boolean XOR variadic</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - List of values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns BooleanAlgebra.TRUE if exactly one value on the list is BooleanAlgebra.TURE,
           otherwise returns BooleanAlgebra.FALSE</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BooleanAlgebra.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
