<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (12.0.2) on Tue Jan 14 00:28:29 CET 2020 -->
<title>MathConstants - A Highly Flexible Mathematical Expressions Parser - Math Parser Library JAVA Android C# .NET/MONO - MathParser.org</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-01-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-69006770-2', 'auto');ga('send', 'pageview');</script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MathConstants";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MathConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.mariuszgromada.math.mxparser.mathcollection</a></div>
<h2 title="Class MathConstants" class="title">Class MathConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mariuszgromada.math.mxparser.mathcollection.MathConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">MathConstants</span>
extends java.lang.Object</pre>
<div class="block">MathConstants - class representing the most important math constants.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.3.4</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><b>Mariusz Gromada</b><br>
                 <a href="mailto:mariuszgromada.org@gmail.com">mariuszgromada.org@gmail.com</a><br>
                 <a href="http://mathspace.pl" target="_blank">MathSpace.pl</a><br>
                 <a href="http://mathparser.org" target="_blank">MathParser.org - mXparser project page</a><br>
                 <a href="http://github.com/mariuszgromada/MathParser.org-mXparser" target="_blank">mXparser on GitHub</a><br>
                 <a href="http://mxparser.sourceforge.net" target="_blank">mXparser on SourceForge</a><br>
                 <a href="http://bitbucket.org/mariuszgromada/mxparser" target="_blank">mXparser on Bitbucket</a><br>
                 <a href="http://mxparser.codeplex.com" target="_blank">mXparser on CodePlex</a><br>
                 <a href="http://janetsudoku.mariuszgromada.org" target="_blank">Janet Sudoku - project web page</a><br>
                 <a href="http://github.com/mariuszgromada/Janet-Sudoku" target="_blank">Janet Sudoku on GitHub</a><br>
                 <a href="http://janetsudoku.codeplex.com" target="_blank">Janet Sudoku on CodePlex</a><br>
                 <a href="http://sourceforge.net/projects/janetsudoku" target="_blank">Janet Sudoku on SourceForge</a><br>
                 <a href="http://bitbucket.org/mariuszgromada/janet-sudoku" target="_blank">Janet Sudoku on BitBucket</a><br>
<h3>Did you find the software useful? Please consider saying thx through donation :-)</h3><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=QJYYH86583LEN" target="_blank" rel="noopener"><img class="aligncenter" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" alt="Did you find the software useful? Please consider donation :-)" /></a><br><br>
                 <a href="https://play.google.com/store/apps/details?id=org.mathparser.scalar.lite" target="_blank">Scalar Free</a><br>
                 <a href="https://play.google.com/store/apps/details?id=org.mathparser.scalar.pro" target="_blank">Scalar Pro</a><br>
                 <a href="http://scalarmath.org/" target="_blank">ScalarMath.org</a><br></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ALLADI_GRINSTEAD">ALLADI_GRINSTEAD</a></span></code></th>
<td class="colLast">
<div class="block">Alladi-Grinstead constant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#APERY">APERY</a></span></code></th>
<td class="colLast">
<div class="block">Apery's constant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BACKHOUSE">BACKHOUSE</a></span></code></th>
<td class="colLast">
<div class="block">Backhouse's constant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BERNSTEIN">BERNSTEIN</a></span></code></th>
<td class="colLast">
<div class="block">Bernstein's constant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BRAUN_PRIME_QUADR">BRAUN_PRIME_QUADR</a></span></code></th>
<td class="colLast">
<div class="block">Brun's constant for prime quadruplets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BRAUN_TWIN_PRIME">BRAUN_TWIN_PRIME</a></span></code></th>
<td class="colLast">
<div class="block">Brun's constant for twin primes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BRUIJN_NEWMAN">BRUIJN_NEWMAN</a></span></code></th>
<td class="colLast">
<div class="block">de Bruijn-Newman constant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CAHEN">CAHEN</a></span></code></th>
<td class="colLast">
<div class="block">Cahen's constant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CATALAN">CATALAN</a></span></code></th>
<td class="colLast">
<div class="block">Catalan's constant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#D2BYSQRT3">D2BYSQRT3</a></span></code></th>
<td class="colLast">
<div class="block">D2BYSQRT3</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#E">E</a></span></code></th>
<td class="colLast">
<div class="block">Napier's constant, or Euler's number, base of Natural logarithm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EMBREE_TREFETHEN">EMBREE_TREFETHEN</a></span></code></th>
<td class="colLast">
<div class="block">Embree-Trefethen constant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ERDOS_BORWEIN">ERDOS_BORWEIN</a></span></code></th>
<td class="colLast">
<div class="block">Erdos-Borwein constant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EULER_MASCHERONI">EULER_MASCHERONI</a></span></code></th>
<td class="colLast">
<div class="block">Euler-Mascheroni constant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXP_1_OVER_E">EXP_1_OVER_E</a></span></code></th>
<td class="colLast">
<div class="block">Tetration right convergence limit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXP_MINUS_1">EXP_MINUS_1</a></span></code></th>
<td class="colLast">
<div class="block">1 over e</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXP_MINUS_E">EXP_MINUS_E</a></span></code></th>
<td class="colLast">
<div class="block">Tetration left convergence limit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FEIGENBAUM_ALFA">FEIGENBAUM_ALFA</a></span></code></th>
<td class="colLast">
<div class="block">Feigenbaum constant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FEIGENBAUM_DELTA">FEIGENBAUM_DELTA</a></span></code></th>
<td class="colLast">
<div class="block">Feigenbaum constant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FRANSEN_ROBINSON">FRANSEN_ROBINSON</a></span></code></th>
<td class="colLast">
<div class="block">Fransén-Robinson constant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GAUSS_KUZMIN_WIRSING">GAUSS_KUZMIN_WIRSING</a></span></code></th>
<td class="colLast">
<div class="block">Gauss-Kuzmin-Wirsing constant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GOLDEN_RATIO">GOLDEN_RATIO</a></span></code></th>
<td class="colLast">
<div class="block">Golden ratio</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GOLOMB_DICKMAN">GOLOMB_DICKMAN</a></span></code></th>
<td class="colLast">
<div class="block">Golomb-Dickman constant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GOMPERTZ">GOMPERTZ</a></span></code></th>
<td class="colLast">
<div class="block">Gompertz Constant OEIS A073003</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HAFNER_SARNAK_MCCURLEY">HAFNER_SARNAK_MCCURLEY</a></span></code></th>
<td class="colLast">
<div class="block">Hafner-Sarnak-McCurley constant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KHINCHIN">KHINCHIN</a></span></code></th>
<td class="colLast">
<div class="block">Khinchin's constant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LANDAU">LANDAU</a></span></code></th>
<td class="colLast">
<div class="block">Landau's constant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LANDAU_RAMANUJAN">LANDAU_RAMANUJAN</a></span></code></th>
<td class="colLast">
<div class="block">Landau-Ramanujan constant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LAPLACE_LIMIT">LAPLACE_LIMIT</a></span></code></th>
<td class="colLast">
<div class="block">Laplace limit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LEGENDRE">LEGENDRE</a></span></code></th>
<td class="colLast">
<div class="block">Legendre's constant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LENGYEL">LENGYEL</a></span></code></th>
<td class="colLast">
<div class="block">Lengyel's constant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LEVY">LEVY</a></span></code></th>
<td class="colLast">
<div class="block">Levy's constant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LI2">LI2</a></span></code></th>
<td class="colLast">
<div class="block">A069284 - Logarithmic integral function li(2)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LIEB_QUARE_ICE">LIEB_QUARE_ICE</a></span></code></th>
<td class="colLast">
<div class="block">Porter's constant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LN_SQRT2">LN_SQRT2</a></span></code></th>
<td class="colLast">
<div class="block">Natural logarithm of sqrt(2)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LNPI">LNPI</a></span></code></th>
<td class="colLast">
<div class="block">Natural logarithm of pi</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MEISSEL_MERTEENS">MEISSEL_MERTEENS</a></span></code></th>
<td class="colLast">
<div class="block">Meissel-Mertens constant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MILLS">MILLS</a></span></code></th>
<td class="colLast">
<div class="block">Mills' constant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MRB">MRB</a></span></code></th>
<td class="colLast">
<div class="block">MRB constant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NIVEN">NIVEN</a></span></code></th>
<td class="colLast">
<div class="block">Niven's constant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NOT_A_NUMBER">NOT_A_NUMBER</a></span></code></th>
<td class="colLast">
<div class="block">Not-a-Number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OMEGA">OMEGA</a></span></code></th>
<td class="colLast">
<div class="block">Omega constant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PARABOLIC">PARABOLIC</a></span></code></th>
<td class="colLast">
<div class="block">Parabolic constant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PI">PI</a></span></code></th>
<td class="colLast">
<div class="block">Pi, Archimedes' constant or Ludolph's number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PIBY2">PIBY2</a></span></code></th>
<td class="colLast">
<div class="block">Pi/2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PLASTIC">PLASTIC</a></span></code></th>
<td class="colLast">
<div class="block">Plastic constant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PORTER">PORTER</a></span></code></th>
<td class="colLast">
<div class="block">Porter's constant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RAMANUJAN_SOLDNER">RAMANUJAN_SOLDNER</a></span></code></th>
<td class="colLast">
<div class="block">Ramanujan-Soldner constant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SIERPINSKI">SIERPINSKI</a></span></code></th>
<td class="colLast">
<div class="block">Sierpiński's constant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQRT2">SQRT2</a></span></code></th>
<td class="colLast">
<div class="block">Square root of 2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQRT2BY2">SQRT2BY2</a></span></code></th>
<td class="colLast">
<div class="block">SQRT2BY2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQRT2Pi">SQRT2Pi</a></span></code></th>
<td class="colLast">
<div class="block">Square root of 2*pi</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQRT3">SQRT3</a></span></code></th>
<td class="colLast">
<div class="block">SQRT3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQRT3BY2">SQRT3BY2</a></span></code></th>
<td class="colLast">
<div class="block">SQRT3BY2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQRT3BY3">SQRT3BY3</a></span></code></th>
<td class="colLast">
<div class="block">SQRT3BY3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQRTPi">SQRTPi</a></span></code></th>
<td class="colLast">
<div class="block">Square root of pi</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TWIN_PRIME">TWIN_PRIME</a></span></code></th>
<td class="colLast">
<div class="block">Feigenbaum constant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VISWANATH">VISWANATH</a></span></code></th>
<td class="colLast">
<div class="block">Viswanath's constant</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MathConstants</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="PI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PI</h4>
<pre>public static final&nbsp;double PI</pre>
<div class="block">Pi, Archimedes' constant or Ludolph's number</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.PI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PIBY2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIBY2</h4>
<pre>public static final&nbsp;double PIBY2</pre>
<div class="block">Pi/2</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.PIBY2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E</h4>
<pre>public static final&nbsp;double E</pre>
<div class="block">Napier's constant, or Euler's number, base of Natural logarithm</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.E">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EULER_MASCHERONI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EULER_MASCHERONI</h4>
<pre>public static final&nbsp;double EULER_MASCHERONI</pre>
<div class="block">Euler-Mascheroni constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.EULER_MASCHERONI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GOLDEN_RATIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOLDEN_RATIO</h4>
<pre>public static final&nbsp;double GOLDEN_RATIO</pre>
<div class="block">Golden ratio</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.GOLDEN_RATIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PLASTIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLASTIC</h4>
<pre>public static final&nbsp;double PLASTIC</pre>
<div class="block">Plastic constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.PLASTIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EMBREE_TREFETHEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMBREE_TREFETHEN</h4>
<pre>public static final&nbsp;double EMBREE_TREFETHEN</pre>
<div class="block">Embree-Trefethen constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.EMBREE_TREFETHEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FEIGENBAUM_DELTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEIGENBAUM_DELTA</h4>
<pre>public static final&nbsp;double FEIGENBAUM_DELTA</pre>
<div class="block">Feigenbaum constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.FEIGENBAUM_DELTA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FEIGENBAUM_ALFA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEIGENBAUM_ALFA</h4>
<pre>public static final&nbsp;double FEIGENBAUM_ALFA</pre>
<div class="block">Feigenbaum constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.FEIGENBAUM_ALFA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TWIN_PRIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWIN_PRIME</h4>
<pre>public static final&nbsp;double TWIN_PRIME</pre>
<div class="block">Feigenbaum constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.TWIN_PRIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MEISSEL_MERTEENS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEISSEL_MERTEENS</h4>
<pre>public static final&nbsp;double MEISSEL_MERTEENS</pre>
<div class="block">Meissel-Mertens constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.MEISSEL_MERTEENS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BRAUN_TWIN_PRIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRAUN_TWIN_PRIME</h4>
<pre>public static final&nbsp;double BRAUN_TWIN_PRIME</pre>
<div class="block">Brun's constant for twin primes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.BRAUN_TWIN_PRIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BRAUN_PRIME_QUADR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRAUN_PRIME_QUADR</h4>
<pre>public static final&nbsp;double BRAUN_PRIME_QUADR</pre>
<div class="block">Brun's constant for prime quadruplets</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.BRAUN_PRIME_QUADR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BRUIJN_NEWMAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRUIJN_NEWMAN</h4>
<pre>public static final&nbsp;double BRUIJN_NEWMAN</pre>
<div class="block">de Bruijn-Newman constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.BRUIJN_NEWMAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CATALAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATALAN</h4>
<pre>public static final&nbsp;double CATALAN</pre>
<div class="block">Catalan's constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.CATALAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LANDAU_RAMANUJAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANDAU_RAMANUJAN</h4>
<pre>public static final&nbsp;double LANDAU_RAMANUJAN</pre>
<div class="block">Landau-Ramanujan constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.LANDAU_RAMANUJAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VISWANATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VISWANATH</h4>
<pre>public static final&nbsp;double VISWANATH</pre>
<div class="block">Viswanath's constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.VISWANATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LEGENDRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEGENDRE</h4>
<pre>public static final&nbsp;double LEGENDRE</pre>
<div class="block">Legendre's constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.LEGENDRE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RAMANUJAN_SOLDNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAMANUJAN_SOLDNER</h4>
<pre>public static final&nbsp;double RAMANUJAN_SOLDNER</pre>
<div class="block">Ramanujan-Soldner constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.RAMANUJAN_SOLDNER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ERDOS_BORWEIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERDOS_BORWEIN</h4>
<pre>public static final&nbsp;double ERDOS_BORWEIN</pre>
<div class="block">Erdos-Borwein constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.ERDOS_BORWEIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BERNSTEIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BERNSTEIN</h4>
<pre>public static final&nbsp;double BERNSTEIN</pre>
<div class="block">Bernstein's constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.BERNSTEIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GAUSS_KUZMIN_WIRSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAUSS_KUZMIN_WIRSING</h4>
<pre>public static final&nbsp;double GAUSS_KUZMIN_WIRSING</pre>
<div class="block">Gauss-Kuzmin-Wirsing constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.GAUSS_KUZMIN_WIRSING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="HAFNER_SARNAK_MCCURLEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAFNER_SARNAK_MCCURLEY</h4>
<pre>public static final&nbsp;double HAFNER_SARNAK_MCCURLEY</pre>
<div class="block">Hafner-Sarnak-McCurley constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.HAFNER_SARNAK_MCCURLEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GOLOMB_DICKMAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOLOMB_DICKMAN</h4>
<pre>public static final&nbsp;double GOLOMB_DICKMAN</pre>
<div class="block">Golomb-Dickman constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.GOLOMB_DICKMAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CAHEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAHEN</h4>
<pre>public static final&nbsp;double CAHEN</pre>
<div class="block">Cahen's constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.CAHEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LAPLACE_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAPLACE_LIMIT</h4>
<pre>public static final&nbsp;double LAPLACE_LIMIT</pre>
<div class="block">Laplace limit</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.LAPLACE_LIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ALLADI_GRINSTEAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLADI_GRINSTEAD</h4>
<pre>public static final&nbsp;double ALLADI_GRINSTEAD</pre>
<div class="block">Alladi-Grinstead constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.ALLADI_GRINSTEAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LENGYEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LENGYEL</h4>
<pre>public static final&nbsp;double LENGYEL</pre>
<div class="block">Lengyel's constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.LENGYEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LEVY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEVY</h4>
<pre>public static final&nbsp;double LEVY</pre>
<div class="block">Levy's constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.LEVY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="APERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APERY</h4>
<pre>public static final&nbsp;double APERY</pre>
<div class="block">Apery's constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.APERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MILLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MILLS</h4>
<pre>public static final&nbsp;double MILLS</pre>
<div class="block">Mills' constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.MILLS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BACKHOUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKHOUSE</h4>
<pre>public static final&nbsp;double BACKHOUSE</pre>
<div class="block">Backhouse's constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.BACKHOUSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PORTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORTER</h4>
<pre>public static final&nbsp;double PORTER</pre>
<div class="block">Porter's constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.PORTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LIEB_QUARE_ICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIEB_QUARE_ICE</h4>
<pre>public static final&nbsp;double LIEB_QUARE_ICE</pre>
<div class="block">Porter's constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.LIEB_QUARE_ICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NIVEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NIVEN</h4>
<pre>public static final&nbsp;double NIVEN</pre>
<div class="block">Niven's constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.NIVEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SIERPINSKI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIERPINSKI</h4>
<pre>public static final&nbsp;double SIERPINSKI</pre>
<div class="block">Sierpiński's constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.SIERPINSKI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KHINCHIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KHINCHIN</h4>
<pre>public static final&nbsp;double KHINCHIN</pre>
<div class="block">Khinchin's constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.KHINCHIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FRANSEN_ROBINSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRANSEN_ROBINSON</h4>
<pre>public static final&nbsp;double FRANSEN_ROBINSON</pre>
<div class="block">Fransén-Robinson constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.FRANSEN_ROBINSON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LANDAU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANDAU</h4>
<pre>public static final&nbsp;double LANDAU</pre>
<div class="block">Landau's constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.LANDAU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PARABOLIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARABOLIC</h4>
<pre>public static final&nbsp;double PARABOLIC</pre>
<div class="block">Parabolic constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.PARABOLIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OMEGA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OMEGA</h4>
<pre>public static final&nbsp;double OMEGA</pre>
<div class="block">Omega constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.OMEGA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MRB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MRB</h4>
<pre>public static final&nbsp;double MRB</pre>
<div class="block">MRB constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.MRB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LI2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LI2</h4>
<pre>public static final&nbsp;double LI2</pre>
<div class="block">A069284 - Logarithmic integral function li(2)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.LI2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GOMPERTZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOMPERTZ</h4>
<pre>public static final&nbsp;double GOMPERTZ</pre>
<div class="block">Gompertz Constant OEIS A073003</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.GOMPERTZ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQRT2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQRT2</h4>
<pre>public static final&nbsp;double SQRT2</pre>
<div class="block">Square root of 2</div>
</li>
</ul>
<a id="SQRTPi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQRTPi</h4>
<pre>public static final&nbsp;double SQRTPi</pre>
<div class="block">Square root of pi</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.SQRTPi">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQRT2Pi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQRT2Pi</h4>
<pre>public static final&nbsp;double SQRT2Pi</pre>
<div class="block">Square root of 2*pi</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.SQRT2Pi">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LNPI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LNPI</h4>
<pre>public static final&nbsp;double LNPI</pre>
<div class="block">Natural logarithm of pi</div>
</li>
</ul>
<a id="EXP_MINUS_E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXP_MINUS_E</h4>
<pre>public static final&nbsp;double EXP_MINUS_E</pre>
<div class="block">Tetration left convergence limit</div>
</li>
</ul>
<a id="EXP_1_OVER_E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXP_1_OVER_E</h4>
<pre>public static final&nbsp;double EXP_1_OVER_E</pre>
<div class="block">Tetration right convergence limit</div>
</li>
</ul>
<a id="EXP_MINUS_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXP_MINUS_1</h4>
<pre>public static final&nbsp;double EXP_MINUS_1</pre>
<div class="block">1 over e</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.EXP_MINUS_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LN_SQRT2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LN_SQRT2</h4>
<pre>public static final&nbsp;double LN_SQRT2</pre>
<div class="block">Natural logarithm of sqrt(2)</div>
</li>
</ul>
<a id="SQRT2BY2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQRT2BY2</h4>
<pre>public static final&nbsp;double SQRT2BY2</pre>
<div class="block">SQRT2BY2</div>
</li>
</ul>
<a id="SQRT3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQRT3</h4>
<pre>public static final&nbsp;double SQRT3</pre>
<div class="block">SQRT3</div>
</li>
</ul>
<a id="SQRT3BY2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQRT3BY2</h4>
<pre>public static final&nbsp;double SQRT3BY2</pre>
<div class="block">SQRT3BY2</div>
</li>
</ul>
<a id="D2BYSQRT3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D2BYSQRT3</h4>
<pre>public static final&nbsp;double D2BYSQRT3</pre>
<div class="block">D2BYSQRT3</div>
</li>
</ul>
<a id="SQRT3BY3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQRT3BY3</h4>
<pre>public static final&nbsp;double SQRT3BY3</pre>
<div class="block">SQRT3BY3</div>
</li>
</ul>
<a id="NOT_A_NUMBER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NOT_A_NUMBER</h4>
<pre>public static final&nbsp;double NOT_A_NUMBER</pre>
<div class="block">Not-a-Number</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.NOT_A_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MathConstants</h4>
<pre>public&nbsp;MathConstants()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MathConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
