<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (12.0.2) on Tue Jan 14 00:28:29 CET 2020 -->
<title>PhysicalConstants - A Highly Flexible Mathematical Expressions Parser - Math Parser Library JAVA Android C# .NET/MONO - MathParser.org</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-01-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-69006770-2', 'auto');ga('send', 'pageview');</script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PhysicalConstants";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhysicalConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.mariuszgromada.math.mxparser.mathcollection</a></div>
<h2 title="Class PhysicalConstants" class="title">Class PhysicalConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mariuszgromada.math.mxparser.mathcollection.PhysicalConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">PhysicalConstants</span>
extends java.lang.Object</pre>
<div class="block">PhysicalConstants - class representing the most important physical constants.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><b>Mariusz Gromada</b><br>
                 <a href="mailto:mariuszgromada.org@gmail.com">mariuszgromada.org@gmail.com</a><br>
                 <a href="http://mathspace.pl" target="_blank">MathSpace.pl</a><br>
                 <a href="http://mathparser.org" target="_blank">MathParser.org - mXparser project page</a><br>
                 <a href="http://github.com/mariuszgromada/MathParser.org-mXparser" target="_blank">mXparser on GitHub</a><br>
                 <a href="http://mxparser.sourceforge.net" target="_blank">mXparser on SourceForge</a><br>
                 <a href="http://bitbucket.org/mariuszgromada/mxparser" target="_blank">mXparser on Bitbucket</a><br>
                 <a href="http://mxparser.codeplex.com" target="_blank">mXparser on CodePlex</a><br>
                 <a href="http://janetsudoku.mariuszgromada.org" target="_blank">Janet Sudoku - project web page</a><br>
                 <a href="http://github.com/mariuszgromada/Janet-Sudoku" target="_blank">Janet Sudoku on GitHub</a><br>
                 <a href="http://janetsudoku.codeplex.com" target="_blank">Janet Sudoku on CodePlex</a><br>
                 <a href="http://sourceforge.net/projects/janetsudoku" target="_blank">Janet Sudoku on SourceForge</a><br>
                 <a href="http://bitbucket.org/mariuszgromada/janet-sudoku" target="_blank">Janet Sudoku on BitBucket</a><br>
<h3>Did you find the software useful? Please consider saying thx through donation :-)</h3><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=QJYYH86583LEN" target="_blank" rel="noopener"><img class="aligncenter" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" alt="Did you find the software useful? Please consider donation :-)" /></a><br><br>
                 <a href="https://play.google.com/store/apps/details?id=org.mathparser.scalar.lite" target="_blank">Scalar Free</a><br>
                 <a href="https://play.google.com/store/apps/details?id=org.mathparser.scalar.pro" target="_blank">Scalar Pro</a><br>
                 <a href="http://scalarmath.org/" target="_blank">ScalarMath.org</a><br></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BOLTZMANN_CONSTANT">BOLTZMANN_CONSTANT</a></span></code></th>
<td class="colLast">
<div class="block">Boltzmann constant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ELECTRON_EQUIVALENT_REST_MASS">ELECTRON_EQUIVALENT_REST_MASS</a></span></code></th>
<td class="colLast">
<div class="block">Electron equivalent rest mass</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ELECTRON_REST_MASS">ELECTRON_REST_MASS</a></span></code></th>
<td class="colLast">
<div class="block">Electron rest mass</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ELEMENTARY_CHARGE">ELEMENTARY_CHARGE</a></span></code></th>
<td class="colLast">
<div class="block">Elementary charge</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GRAVIT_ACC_EARTH">GRAVIT_ACC_EARTH</a></span></code></th>
<td class="colLast">
<div class="block">Gravitational acceleration - Earth (normal)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GRAVITATIONAL_CONSTANT">GRAVITATIONAL_CONSTANT</a></span></code></th>
<td class="colLast">
<div class="block">Gravitational constant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LIGHT_SPEED">LIGHT_SPEED</a></span></code></th>
<td class="colLast">
<div class="block">Light speed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#N_A">N_A</a></span></code></th>
<td class="colLast">
<div class="block">Avagadro's constant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NEUTRON_EQUIVALENT_REST_MASS">NEUTRON_EQUIVALENT_REST_MASS</a></span></code></th>
<td class="colLast">
<div class="block">Neutron equivalent rest mass</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NEUTRON_REST_MASS">NEUTRON_REST_MASS</a></span></code></th>
<td class="colLast">
<div class="block">Neutron rest mass</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PLANCK_CONSTANT">PLANCK_CONSTANT</a></span></code></th>
<td class="colLast">
<div class="block">Planck constant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PLANCK_CONSTANT_REDUCED">PLANCK_CONSTANT_REDUCED</a></span></code></th>
<td class="colLast">
<div class="block">Reduced Planck constant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PLANCK_LENGTH">PLANCK_LENGTH</a></span></code></th>
<td class="colLast">
<div class="block">Planck length</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PLANCK_MASS">PLANCK_MASS</a></span></code></th>
<td class="colLast">
<div class="block">Planck mass</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PLANCK_TIME">PLANCK_TIME</a></span></code></th>
<td class="colLast">
<div class="block">Planck time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROTON_EQUIVALENT_REST_MASS">PROTON_EQUIVALENT_REST_MASS</a></span></code></th>
<td class="colLast">
<div class="block">Proton equivalent rest mass</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROTON_REST_MASS">PROTON_REST_MASS</a></span></code></th>
<td class="colLast">
<div class="block">Proton rest mass</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#R">R</a></span></code></th>
<td class="colLast">
<div class="block">Gas constant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VACUUM_PERMEABILITY">VACUUM_PERMEABILITY</a></span></code></th>
<td class="colLast">
<div class="block">Vacuum permeability</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VACUUM_PERMITTIVITY">VACUUM_PERMITTIVITY</a></span></code></th>
<td class="colLast">
<div class="block">Vacuum permittivity</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PhysicalConstants</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="LIGHT_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_SPEED</h4>
<pre>public static final&nbsp;double LIGHT_SPEED</pre>
<div class="block">Light speed</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.PhysicalConstants.LIGHT_SPEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GRAVITATIONAL_CONSTANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAVITATIONAL_CONSTANT</h4>
<pre>public static final&nbsp;double GRAVITATIONAL_CONSTANT</pre>
<div class="block">Gravitational constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.PhysicalConstants.GRAVITATIONAL_CONSTANT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GRAVIT_ACC_EARTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAVIT_ACC_EARTH</h4>
<pre>public static final&nbsp;double GRAVIT_ACC_EARTH</pre>
<div class="block">Gravitational acceleration - Earth (normal)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.PhysicalConstants.GRAVIT_ACC_EARTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PLANCK_CONSTANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLANCK_CONSTANT</h4>
<pre>public static final&nbsp;double PLANCK_CONSTANT</pre>
<div class="block">Planck constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.PhysicalConstants.PLANCK_CONSTANT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PLANCK_CONSTANT_REDUCED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLANCK_CONSTANT_REDUCED</h4>
<pre>public static final&nbsp;double PLANCK_CONSTANT_REDUCED</pre>
<div class="block">Reduced Planck constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.PhysicalConstants.PLANCK_CONSTANT_REDUCED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PLANCK_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLANCK_LENGTH</h4>
<pre>public static final&nbsp;double PLANCK_LENGTH</pre>
<div class="block">Planck length</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.PhysicalConstants.PLANCK_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PLANCK_MASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLANCK_MASS</h4>
<pre>public static final&nbsp;double PLANCK_MASS</pre>
<div class="block">Planck mass</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.PhysicalConstants.PLANCK_MASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PLANCK_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLANCK_TIME</h4>
<pre>public static final&nbsp;double PLANCK_TIME</pre>
<div class="block">Planck time</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.PhysicalConstants.PLANCK_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="N_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N_A</h4>
<pre>public static final&nbsp;double N_A</pre>
<div class="block">Avagadro's constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.PhysicalConstants.N_A">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="R">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R</h4>
<pre>public static final&nbsp;double R</pre>
<div class="block">Gas constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.PhysicalConstants.R">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BOLTZMANN_CONSTANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOLTZMANN_CONSTANT</h4>
<pre>public static final&nbsp;double BOLTZMANN_CONSTANT</pre>
<div class="block">Boltzmann constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.PhysicalConstants.BOLTZMANN_CONSTANT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NEUTRON_REST_MASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEUTRON_REST_MASS</h4>
<pre>public static final&nbsp;double NEUTRON_REST_MASS</pre>
<div class="block">Neutron rest mass</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.PhysicalConstants.NEUTRON_REST_MASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NEUTRON_EQUIVALENT_REST_MASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEUTRON_EQUIVALENT_REST_MASS</h4>
<pre>public static final&nbsp;double NEUTRON_EQUIVALENT_REST_MASS</pre>
<div class="block">Neutron equivalent rest mass</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.PhysicalConstants.NEUTRON_EQUIVALENT_REST_MASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROTON_REST_MASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTON_REST_MASS</h4>
<pre>public static final&nbsp;double PROTON_REST_MASS</pre>
<div class="block">Proton rest mass</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.PhysicalConstants.PROTON_REST_MASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROTON_EQUIVALENT_REST_MASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTON_EQUIVALENT_REST_MASS</h4>
<pre>public static final&nbsp;double PROTON_EQUIVALENT_REST_MASS</pre>
<div class="block">Proton equivalent rest mass</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.PhysicalConstants.PROTON_EQUIVALENT_REST_MASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ELEMENTARY_CHARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENTARY_CHARGE</h4>
<pre>public static final&nbsp;double ELEMENTARY_CHARGE</pre>
<div class="block">Elementary charge</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.PhysicalConstants.ELEMENTARY_CHARGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ELECTRON_REST_MASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELECTRON_REST_MASS</h4>
<pre>public static final&nbsp;double ELECTRON_REST_MASS</pre>
<div class="block">Electron rest mass</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.PhysicalConstants.ELECTRON_REST_MASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ELECTRON_EQUIVALENT_REST_MASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELECTRON_EQUIVALENT_REST_MASS</h4>
<pre>public static final&nbsp;double ELECTRON_EQUIVALENT_REST_MASS</pre>
<div class="block">Electron equivalent rest mass</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.PhysicalConstants.ELECTRON_EQUIVALENT_REST_MASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VACUUM_PERMITTIVITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VACUUM_PERMITTIVITY</h4>
<pre>public static final&nbsp;double VACUUM_PERMITTIVITY</pre>
<div class="block">Vacuum permittivity</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.PhysicalConstants.VACUUM_PERMITTIVITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VACUUM_PERMEABILITY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VACUUM_PERMEABILITY</h4>
<pre>public static final&nbsp;double VACUUM_PERMEABILITY</pre>
<div class="block">Vacuum permeability</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.PhysicalConstants.VACUUM_PERMEABILITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhysicalConstants</h4>
<pre>public&nbsp;PhysicalConstants()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhysicalConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
