<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (12.0.2) on Tue Jan 14 00:28:29 CET 2020 -->
<title>SpecialFunctions - A Highly Flexible Mathematical Expressions Parser - Math Parser Library JAVA Android C# .NET/MONO - MathParser.org</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-01-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-69006770-2', 'auto');ga('send', 'pageview');</script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpecialFunctions";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpecialFunctions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.mariuszgromada.math.mxparser.mathcollection</a></div>
<h2 title="Class SpecialFunctions" class="title">Class SpecialFunctions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mariuszgromada.math.mxparser.mathcollection.SpecialFunctions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">SpecialFunctions</span>
extends java.lang.Object</pre>
<div class="block">SpecialFunctions - special (non-elementary functions).</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><b>Mariusz Gromada</b><br>
                 <a href="mailto:mariuszgromada.org@gmail.com">mariuszgromada.org@gmail.com</a><br>
                 <a href="http://mathspace.pl" target="_blank">MathSpace.pl</a><br>
                 <a href="http://mathparser.org" target="_blank">MathParser.org - mXparser project page</a><br>
                 <a href="http://github.com/mariuszgromada/MathParser.org-mXparser" target="_blank">mXparser on GitHub</a><br>
                 <a href="http://mxparser.sourceforge.net" target="_blank">mXparser on SourceForge</a><br>
                 <a href="http://bitbucket.org/mariuszgromada/mxparser" target="_blank">mXparser on Bitbucket</a><br>
                 <a href="http://mxparser.codeplex.com" target="_blank">mXparser on CodePlex</a><br>
                 <a href="http://janetsudoku.mariuszgromada.org" target="_blank">Janet Sudoku - project web page</a><br>
                 <a href="http://github.com/mariuszgromada/Janet-Sudoku" target="_blank">Janet Sudoku on GitHub</a><br>
                 <a href="http://janetsudoku.codeplex.com" target="_blank">Janet Sudoku on CodePlex</a><br>
                 <a href="http://sourceforge.net/projects/janetsudoku" target="_blank">Janet Sudoku on SourceForge</a><br>
                 <a href="http://bitbucket.org/mariuszgromada/janet-sudoku" target="_blank">Janet Sudoku on BitBucket</a><br>
<h3>Did you find the software useful? Please consider saying thx through donation :-)</h3><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=QJYYH86583LEN" target="_blank" rel="noopener"><img class="aligncenter" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" alt="Did you find the software useful? Please consider donation :-)" /></a><br><br>
                 <a href="https://play.google.com/store/apps/details?id=org.mathparser.scalar.lite" target="_blank">Scalar Free</a><br>
                 <a href="https://play.google.com/store/apps/details?id=org.mathparser.scalar.pro" target="_blank">Scalar Pro</a><br>
                 <a href="http://scalarmath.org/" target="_blank">ScalarMath.org</a><br></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SpecialFunctions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#beta(double,double)">beta</a></span>&#8203;(double&nbsp;x,
    double&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Beta special function</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#diGamma(double)">diGamma</a></span>&#8203;(double&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Digamma function as the logarithmic derivative of the Gamma special function</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#erf(double)">erf</a></span>&#8203;(double&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Calculates the error function</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#erfc(double)">erfc</a></span>&#8203;(double&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Calculates the complementary error function.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#erfcInv(double)">erfcInv</a></span>&#8203;(double&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Calculates the complementary inverse error function evaluated at x.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#erfInv(double)">erfInv</a></span>&#8203;(double&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Calculates the inverse error function evaluated at x.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exponentialIntegralEi(double)">exponentialIntegralEi</a></span>&#8203;(double&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Exponential integral function Ei(x)</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gamma(double)">gamma</a></span>&#8203;(double&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Real valued Gamma function</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#incompleteBeta(double,double,double)">incompleteBeta</a></span>&#8203;(double&nbsp;a,
              double&nbsp;b,
              double&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Log Incomplete Beta special function</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#incompleteGammaLower(double,double)">incompleteGammaLower</a></span>&#8203;(double&nbsp;s,
                    double&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Incomplete lower gamma function</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#incompleteGammaUpper(double,double)">incompleteGammaUpper</a></span>&#8203;(double&nbsp;s,
                    double&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Incomplete upper gamma function</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lambertW(double,double)">lambertW</a></span>&#8203;(double&nbsp;x,
        double&nbsp;branch)</code></th>
<td class="colLast">
<div class="block">Real-valued Lambert-W function approximation.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lanchosGamma(double)">lanchosGamma</a></span>&#8203;(double&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Gamma function implementation based on
 Lanchos approximation algorithm</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logarithmicIntegralLi(double)">logarithmicIntegralLi</a></span>&#8203;(double&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Logarithmic integral function li(x)</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logBeta(double,double)">logBeta</a></span>&#8203;(double&nbsp;x,
       double&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Log Beta special function</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logGamma(double)">logGamma</a></span>&#8203;(double&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Real valued log gamma function.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#offsetLogarithmicIntegralLi(double)">offsetLogarithmicIntegralLi</a></span>&#8203;(double&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Offset logarithmic integral function Li(x)</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#regularizedBeta(double,double,double)">regularizedBeta</a></span>&#8203;(double&nbsp;a,
               double&nbsp;b,
               double&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Regularized incomplete Beta special function</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#regularizedGammaLowerP(double,double)">regularizedGammaLowerP</a></span>&#8203;(double&nbsp;s,
                      double&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Regularized lower gamma function 'P'</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#regularizedGammaUpperQ(double,double)">regularizedGammaUpperQ</a></span>&#8203;(double&nbsp;s,
                      double&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Regularized upper gamma function 'Q'</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sgnGamma(double)">sgnGamma</a></span>&#8203;(double&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Signum from the real valued gamma function.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpecialFunctions</h4>
<pre>public&nbsp;SpecialFunctions()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="exponentialIntegralEi(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exponentialIntegralEi</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;exponentialIntegralEi&#8203;(double&nbsp;x)</pre>
<div class="block">Exponential integral function Ei(x)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Point at which function will be evaluated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Exponential integral function Ei(x)</dd>
</dl>
</li>
</ul>
<a id="logarithmicIntegralLi(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logarithmicIntegralLi</h4>
<pre class="methodSignature">public static final&nbsp;double&nbsp;logarithmicIntegralLi&#8203;(double&nbsp;x)</pre>
<div class="block">Logarithmic integral function li(x)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Point at which function will be evaluated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Logarithmic integral function li(x)</dd>
</dl>
</li>
</ul>
<a id="offsetLogarithmicIntegralLi(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offsetLogarithmicIntegralLi</h4>
<pre class="methodSignature">public static final&nbsp;double&nbsp;offsetLogarithmicIntegralLi&#8203;(double&nbsp;x)</pre>
<div class="block">Offset logarithmic integral function Li(x)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Point at which function will be evaluated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Offset logarithmic integral function Li(x)</dd>
</dl>
</li>
</ul>
<a id="erf(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>erf</h4>
<pre class="methodSignature">public static final&nbsp;double&nbsp;erf&#8203;(double&nbsp;x)</pre>
<div class="block">Calculates the error function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Point at which function will be evaluated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Error function erf(x)</dd>
</dl>
</li>
</ul>
<a id="erfc(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>erfc</h4>
<pre class="methodSignature">public static final&nbsp;double&nbsp;erfc&#8203;(double&nbsp;x)</pre>
<div class="block">Calculates the complementary error function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Point at which function will be evaluated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Complementary error function erfc(x)</dd>
</dl>
</li>
</ul>
<a id="erfInv(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>erfInv</h4>
<pre class="methodSignature">public static final&nbsp;double&nbsp;erfInv&#8203;(double&nbsp;x)</pre>
<div class="block">Calculates the inverse error function evaluated at x.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Point at which function will be evaluated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Inverse error function erfInv(x)</dd>
</dl>
</li>
</ul>
<a id="erfcInv(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>erfcInv</h4>
<pre class="methodSignature">public static final&nbsp;double&nbsp;erfcInv&#8203;(double&nbsp;z)</pre>
<div class="block">Calculates the complementary inverse error function evaluated at x.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - Point at which function will be evaluated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Inverse of complementary inverse error function erfcInv(x)</dd>
</dl>
</li>
</ul>
<a id="gamma(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamma</h4>
<pre class="methodSignature">public static final&nbsp;double&nbsp;gamma&#8203;(double&nbsp;x)</pre>
<div class="block">Real valued Gamma function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Argument value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns gamma function value.</dd>
</dl>
</li>
</ul>
<a id="lanchosGamma(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lanchosGamma</h4>
<pre class="methodSignature">public static final&nbsp;double&nbsp;lanchosGamma&#8203;(double&nbsp;x)</pre>
<div class="block">Gamma function implementation based on
 Lanchos approximation algorithm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Function parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gamma function value (Lanchos approx).</dd>
</dl>
</li>
</ul>
<a id="logGamma(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logGamma</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;logGamma&#8203;(double&nbsp;x)</pre>
<div class="block">Real valued log gamma function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Argument value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns log value from gamma function.</dd>
</dl>
</li>
</ul>
<a id="sgnGamma(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sgnGamma</h4>
<pre class="methodSignature">public static final&nbsp;double&nbsp;sgnGamma&#8203;(double&nbsp;x)</pre>
<div class="block">Signum from the real valued gamma function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Argument value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns signum of the gamma(x)</dd>
</dl>
</li>
</ul>
<a id="regularizedGammaLowerP(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regularizedGammaLowerP</h4>
<pre class="methodSignature">public static final&nbsp;double&nbsp;regularizedGammaLowerP&#8203;(double&nbsp;s,
                                                  double&nbsp;x)</pre>
<div class="block">Regularized lower gamma function 'P'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Argument value</dd>
<dd><code>x</code> - Argument value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of the regularized lower gamma function 'P'.</dd>
</dl>
</li>
</ul>
<a id="incompleteGammaLower(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incompleteGammaLower</h4>
<pre class="methodSignature">public static final&nbsp;double&nbsp;incompleteGammaLower&#8203;(double&nbsp;s,
                                                double&nbsp;x)</pre>
<div class="block">Incomplete lower gamma function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Argument value</dd>
<dd><code>x</code> - Argument value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of the incomplete lower gamma function.</dd>
</dl>
</li>
</ul>
<a id="regularizedGammaUpperQ(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regularizedGammaUpperQ</h4>
<pre class="methodSignature">public static final&nbsp;double&nbsp;regularizedGammaUpperQ&#8203;(double&nbsp;s,
                                                  double&nbsp;x)</pre>
<div class="block">Regularized upper gamma function 'Q'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Argument value</dd>
<dd><code>x</code> - Argument value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of the regularized upper gamma function 'Q'.</dd>
</dl>
</li>
</ul>
<a id="incompleteGammaUpper(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incompleteGammaUpper</h4>
<pre class="methodSignature">public static final&nbsp;double&nbsp;incompleteGammaUpper&#8203;(double&nbsp;s,
                                                double&nbsp;x)</pre>
<div class="block">Incomplete upper gamma function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Argument value</dd>
<dd><code>x</code> - Argument value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of the incomplete upper gamma function.</dd>
</dl>
</li>
</ul>
<a id="diGamma(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diGamma</h4>
<pre class="methodSignature">public static final&nbsp;double&nbsp;diGamma&#8203;(double&nbsp;x)</pre>
<div class="block">Digamma function as the logarithmic derivative of the Gamma special function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Argument value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Approximated value of the digamma function.</dd>
</dl>
</li>
</ul>
<a id="logBeta(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logBeta</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;logBeta&#8203;(double&nbsp;x,
                             double&nbsp;y)</pre>
<div class="block">Log Beta special function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Argument value</dd>
<dd><code>y</code> - Argument value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return logBeta special function (for positive x and positive y)</dd>
</dl>
</li>
</ul>
<a id="beta(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beta</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;beta&#8203;(double&nbsp;x,
                          double&nbsp;y)</pre>
<div class="block">Beta special function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Argument value</dd>
<dd><code>y</code> - Argument value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return Beta special function (for positive x and positive y)</dd>
</dl>
</li>
</ul>
<a id="incompleteBeta(double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incompleteBeta</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;incompleteBeta&#8203;(double&nbsp;a,
                                    double&nbsp;b,
                                    double&nbsp;x)</pre>
<div class="block">Log Incomplete Beta special function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Argument value</dd>
<dd><code>b</code> - Argument value</dd>
<dd><code>x</code> - Argument value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return incomplete Beta special function
 for positive a and positive b and x between 0 and 1</dd>
</dl>
</li>
</ul>
<a id="regularizedBeta(double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regularizedBeta</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;regularizedBeta&#8203;(double&nbsp;a,
                                     double&nbsp;b,
                                     double&nbsp;x)</pre>
<div class="block">Regularized incomplete Beta special function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Argument value</dd>
<dd><code>b</code> - Argument value</dd>
<dd><code>x</code> - Argument value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return incomplete Beta special function
 for positive a and positive b and x between 0 and 1</dd>
</dl>
</li>
</ul>
<a id="lambertW(double,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lambertW</h4>
<pre class="methodSignature">public static final&nbsp;double&nbsp;lambertW&#8203;(double&nbsp;x,
                                    double&nbsp;branch)</pre>
<div class="block">Real-valued Lambert-W function approximation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Point at which function will be approximated</dd>
<dd><code>branch</code> - Branch id, 0 for principal branch, -1 for the other branch</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Principal branch for x greater or equal than -1/e, otherwise Double.NaN.
               Minus 1 branch for x greater or equal than -1/e and lower than 0, otherwise Double.NaN.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpecialFunctions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
