<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (12.0.2) on Tue Jan 14 00:28:29 CET 2020 -->
<title>Units - A Highly Flexible Mathematical Expressions Parser - Math Parser Library JAVA Android C# .NET/MONO - MathParser.org</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-01-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-69006770-2', 'auto');ga('send', 'pageview');</script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Units";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Units.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.mariuszgromada.math.mxparser.mathcollection</a></div>
<h2 title="Class Units" class="title">Class Units</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mariuszgromada.math.mxparser.mathcollection.Units</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">Units</span>
extends java.lang.Object</pre>
<div class="block">Units - class representing the most important units (length, area, volume, mass).</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><b>Mariusz Gromada</b><br>
                 <a href="mailto:mariuszgromada.org@gmail.com">mariuszgromada.org@gmail.com</a><br>
                 <a href="http://mathspace.pl" target="_blank">MathSpace.pl</a><br>
                 <a href="http://mathparser.org" target="_blank">MathParser.org - mXparser project page</a><br>
                 <a href="http://github.com/mariuszgromada/MathParser.org-mXparser" target="_blank">mXparser on GitHub</a><br>
                 <a href="http://mxparser.sourceforge.net" target="_blank">mXparser on SourceForge</a><br>
                 <a href="http://bitbucket.org/mariuszgromada/mxparser" target="_blank">mXparser on Bitbucket</a><br>
                 <a href="http://mxparser.codeplex.com" target="_blank">mXparser on CodePlex</a><br>
                 <a href="http://janetsudoku.mariuszgromada.org" target="_blank">Janet Sudoku - project web page</a><br>
                 <a href="http://github.com/mariuszgromada/Janet-Sudoku" target="_blank">Janet Sudoku on GitHub</a><br>
                 <a href="http://janetsudoku.codeplex.com" target="_blank">Janet Sudoku on CodePlex</a><br>
                 <a href="http://sourceforge.net/projects/janetsudoku" target="_blank">Janet Sudoku on SourceForge</a><br>
                 <a href="http://bitbucket.org/mariuszgromada/janet-sudoku" target="_blank">Janet Sudoku on BitBucket</a><br>
<h3>Did you find the software useful? Please consider saying thx through donation :-)</h3><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=QJYYH86583LEN" target="_blank" rel="noopener"><img class="aligncenter" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" alt="Did you find the software useful? Please consider donation :-)" /></a><br><br>
                 <a href="https://play.google.com/store/apps/details?id=org.mathparser.scalar.lite" target="_blank">Scalar Free</a><br>
                 <a href="https://play.google.com/store/apps/details?id=org.mathparser.scalar.pro" target="_blank">Scalar Pro</a><br>
                 <a href="http://scalarmath.org/" target="_blank">ScalarMath.org</a><br></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACRE">ACRE</a></span></code></th>
<td class="colLast">
<div class="block">Acre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AMPERE">AMPERE</a></span></code></th>
<td class="colLast">
<div class="block">Ampere</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ARE">ARE</a></span></code></th>
<td class="colLast">
<div class="block">Are</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ATTO">ATTO</a></span></code></th>
<td class="colLast">
<div class="block">Atto</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BIT">BIT</a></span></code></th>
<td class="colLast">
<div class="block">Bit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BYTE">BYTE</a></span></code></th>
<td class="colLast">
<div class="block">Byte</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CELCIUS">CELCIUS</a></span></code></th>
<td class="colLast">
<div class="block">Celcius</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CENTI">CENTI</a></span></code></th>
<td class="colLast">
<div class="block">Centi</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CENTIMETRE">CENTIMETRE</a></span></code></th>
<td class="colLast">
<div class="block">Centimeter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CENTIMETRE2">CENTIMETRE2</a></span></code></th>
<td class="colLast">
<div class="block">Square centimetre</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CENTIMETRE3">CENTIMETRE3</a></span></code></th>
<td class="colLast">
<div class="block">Qubic centimetre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COULOMB">COULOMB</a></span></code></th>
<td class="colLast">
<div class="block">Coulomb</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DAY">DAY</a></span></code></th>
<td class="colLast">
<div class="block">DAY</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DECA">DECA</a></span></code></th>
<td class="colLast">
<div class="block">Deca</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DECAGRAM">DECAGRAM</a></span></code></th>
<td class="colLast">
<div class="block">Decagram</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DECI">DECI</a></span></code></th>
<td class="colLast">
<div class="block">Deci</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEGREE_ARC">DEGREE_ARC</a></span></code></th>
<td class="colLast">
<div class="block">Degree (angle)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ELECTRONO_VOLT">ELECTRONO_VOLT</a></span></code></th>
<td class="colLast">
<div class="block">Electrono-Volt</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXA">EXA</a></span></code></th>
<td class="colLast">
<div class="block">Exa</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXABIT">EXABIT</a></span></code></th>
<td class="colLast">
<div class="block">Exabit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXABYTE">EXABYTE</a></span></code></th>
<td class="colLast">
<div class="block">Exabyte</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FARENHEIGHT">FARENHEIGHT</a></span></code></th>
<td class="colLast">
<div class="block">Farenheight</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FEET">FEET</a></span></code></th>
<td class="colLast">
<div class="block">Feet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FEMTO">FEMTO</a></span></code></th>
<td class="colLast">
<div class="block">Femto</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GALLON">GALLON</a></span></code></th>
<td class="colLast">
<div class="block">Gallon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GIGA">GIGA</a></span></code></th>
<td class="colLast">
<div class="block">Giga</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GIGA_ELECTRONO_VOLT">GIGA_ELECTRONO_VOLT</a></span></code></th>
<td class="colLast">
<div class="block">Giga Electrono-Volt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GIGABIT">GIGABIT</a></span></code></th>
<td class="colLast">
<div class="block">Gigabit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GIGABYTE">GIGABYTE</a></span></code></th>
<td class="colLast">
<div class="block">Gigabyte</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GRAM">GRAM</a></span></code></th>
<td class="colLast">
<div class="block">Gram</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HECTARE">HECTARE</a></span></code></th>
<td class="colLast">
<div class="block">Hectare</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HECTO">HECTO</a></span></code></th>
<td class="colLast">
<div class="block">Hecto</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HOUR">HOUR</a></span></code></th>
<td class="colLast">
<div class="block">HOUR</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCH">INCH</a></span></code></th>
<td class="colLast">
<div class="block">Inch</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JOULE">JOULE</a></span></code></th>
<td class="colLast">
<div class="block">Jule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JULIAN_YEAR">JULIAN_YEAR</a></span></code></th>
<td class="colLast">
<div class="block">JULIAN YEAR</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KELVIN">KELVIN</a></span></code></th>
<td class="colLast">
<div class="block">Kelvin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KILO">KILO</a></span></code></th>
<td class="colLast">
<div class="block">Kilo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KILO_ELECTRONO_VOLT">KILO_ELECTRONO_VOLT</a></span></code></th>
<td class="colLast">
<div class="block">Kilo Electrono-Volt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KILOBIT">KILOBIT</a></span></code></th>
<td class="colLast">
<div class="block">Kilobit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KILOBYTE">KILOBYTE</a></span></code></th>
<td class="colLast">
<div class="block">Kilobyte</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KILOGRAM">KILOGRAM</a></span></code></th>
<td class="colLast">
<div class="block">Kilogram</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KILOMETRE">KILOMETRE</a></span></code></th>
<td class="colLast">
<div class="block">Kilometer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KILOMETRE_PER_HOUR">KILOMETRE_PER_HOUR</a></span></code></th>
<td class="colLast">
<div class="block">Kilometre per hour</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KILOMETRE_PER_HOUR2">KILOMETRE_PER_HOUR2</a></span></code></th>
<td class="colLast">
<div class="block">Kilometre per squared hour</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KILOMETRE2">KILOMETRE2</a></span></code></th>
<td class="colLast">
<div class="block">Square kilometre</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KILOMETRE3">KILOMETRE3</a></span></code></th>
<td class="colLast">
<div class="block">Qubic kilometre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KNOT">KNOT</a></span></code></th>
<td class="colLast">
<div class="block">Knot</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LITRE">LITRE</a></span></code></th>
<td class="colLast">
<div class="block">Litre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MEGA">MEGA</a></span></code></th>
<td class="colLast">
<div class="block">Mega</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MEGA_ELECTRONO_VOLT">MEGA_ELECTRONO_VOLT</a></span></code></th>
<td class="colLast">
<div class="block">Mega Electrono-Volt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MEGABIT">MEGABIT</a></span></code></th>
<td class="colLast">
<div class="block">Megabit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MEGABYTE">MEGABYTE</a></span></code></th>
<td class="colLast">
<div class="block">Megabyte</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#METRE">METRE</a></span></code></th>
<td class="colLast">
<div class="block">Meter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#METRE_PER_SECOND">METRE_PER_SECOND</a></span></code></th>
<td class="colLast">
<div class="block">Metre per second</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#METRE_PER_SECOND2">METRE_PER_SECOND2</a></span></code></th>
<td class="colLast">
<div class="block">Metre per squared second</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#METRE2">METRE2</a></span></code></th>
<td class="colLast">
<div class="block">Square metre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#METRE3">METRE3</a></span></code></th>
<td class="colLast">
<div class="block">Qubic metre</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MICRO">MICRO</a></span></code></th>
<td class="colLast">
<div class="block">Micro</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MILE">MILE</a></span></code></th>
<td class="colLast">
<div class="block">Mile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MILE_PER_HOUR">MILE_PER_HOUR</a></span></code></th>
<td class="colLast">
<div class="block">Mile per hour</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MILE_PER_HOUR2">MILE_PER_HOUR2</a></span></code></th>
<td class="colLast">
<div class="block">Mile per squared hour</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MILLI">MILLI</a></span></code></th>
<td class="colLast">
<div class="block">Milli</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MILLIGRAM">MILLIGRAM</a></span></code></th>
<td class="colLast">
<div class="block">Milligram</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MILLILITRE">MILLILITRE</a></span></code></th>
<td class="colLast">
<div class="block">Millilitre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MILLIMETRE">MILLIMETRE</a></span></code></th>
<td class="colLast">
<div class="block">Millimetre</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MILLIMETRE2">MILLIMETRE2</a></span></code></th>
<td class="colLast">
<div class="block">Square millimetre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MILLIMETRE3">MILLIMETRE3</a></span></code></th>
<td class="colLast">
<div class="block">Qubic millimetre</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MILLISECOND">MILLISECOND</a></span></code></th>
<td class="colLast">
<div class="block">Millisecond</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MINUTE">MINUTE</a></span></code></th>
<td class="colLast">
<div class="block">MINUTE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MINUTE_ARC">MINUTE_ARC</a></span></code></th>
<td class="colLast">
<div class="block">Minute (angle)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MOLE">MOLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NANO">NANO</a></span></code></th>
<td class="colLast">
<div class="block">Nano</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NAUTICAL_MILE">NAUTICAL_MILE</a></span></code></th>
<td class="colLast">
<div class="block">Nautical mile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OUNCE">OUNCE</a></span></code></th>
<td class="colLast">
<div class="block">Ounce</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PERC">PERC</a></span></code></th>
<td class="colLast">
<div class="block">Percentage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PETA">PETA</a></span></code></th>
<td class="colLast">
<div class="block">Peta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PETABIT">PETABIT</a></span></code></th>
<td class="colLast">
<div class="block">Petabit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PETABYTE">PETABYTE</a></span></code></th>
<td class="colLast">
<div class="block">Petabyte</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PICO">PICO</a></span></code></th>
<td class="colLast">
<div class="block">Pico</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PINT">PINT</a></span></code></th>
<td class="colLast">
<div class="block">Pint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#POUND">POUND</a></span></code></th>
<td class="colLast">
<div class="block">Pound</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROMIL">PROMIL</a></span></code></th>
<td class="colLast">
<div class="block">Promil, Per mille</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RADIAN_ARC">RADIAN_ARC</a></span></code></th>
<td class="colLast">
<div class="block">Radian (angle)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SECOND">SECOND</a></span></code></th>
<td class="colLast">
<div class="block">Second</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SECOND_ARC">SECOND_ARC</a></span></code></th>
<td class="colLast">
<div class="block">Second (angle)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TERA">TERA</a></span></code></th>
<td class="colLast">
<div class="block">Tera</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TERA_ELECTRONO_VOLT">TERA_ELECTRONO_VOLT</a></span></code></th>
<td class="colLast">
<div class="block">Tera Electrono-Volt</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TERABIT">TERABIT</a></span></code></th>
<td class="colLast">
<div class="block">Terabit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TERABYTE">TERABYTE</a></span></code></th>
<td class="colLast">
<div class="block">Terabyte</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TONNE">TONNE</a></span></code></th>
<td class="colLast">
<div class="block">Tonne</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WEEK">WEEK</a></span></code></th>
<td class="colLast">
<div class="block">WEEK</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#YARD">YARD</a></span></code></th>
<td class="colLast">
<div class="block">Yard</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#YOCTO">YOCTO</a></span></code></th>
<td class="colLast">
<div class="block">Yocto</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#YOTTA">YOTTA</a></span></code></th>
<td class="colLast">
<div class="block">Yotta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#YOTTABIT">YOTTABIT</a></span></code></th>
<td class="colLast">
<div class="block">Yottabit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#YOTTABYTE">YOTTABYTE</a></span></code></th>
<td class="colLast">
<div class="block">Yottabyte</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ZEPTO">ZEPTO</a></span></code></th>
<td class="colLast">
<div class="block">Zepto</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ZETTA">ZETTA</a></span></code></th>
<td class="colLast">
<div class="block">Zetta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ZETTABIT">ZETTABIT</a></span></code></th>
<td class="colLast">
<div class="block">Zettabit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ZETTABYTE">ZETTABYTE</a></span></code></th>
<td class="colLast">
<div class="block">Zettabyte</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Units</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="PERC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERC</h4>
<pre>public static final&nbsp;double PERC</pre>
<div class="block">Percentage</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.PERC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROMIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROMIL</h4>
<pre>public static final&nbsp;double PROMIL</pre>
<div class="block">Promil, Per mille</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.PROMIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="YOTTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YOTTA</h4>
<pre>public static final&nbsp;double YOTTA</pre>
<div class="block">Yotta</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.YOTTA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ZETTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZETTA</h4>
<pre>public static final&nbsp;double ZETTA</pre>
<div class="block">Zetta</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.ZETTA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EXA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXA</h4>
<pre>public static final&nbsp;double EXA</pre>
<div class="block">Exa</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.EXA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PETA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PETA</h4>
<pre>public static final&nbsp;double PETA</pre>
<div class="block">Peta</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.PETA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TERA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERA</h4>
<pre>public static final&nbsp;double TERA</pre>
<div class="block">Tera</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.TERA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GIGA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GIGA</h4>
<pre>public static final&nbsp;double GIGA</pre>
<div class="block">Giga</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.GIGA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MEGA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEGA</h4>
<pre>public static final&nbsp;double MEGA</pre>
<div class="block">Mega</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.MEGA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KILO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KILO</h4>
<pre>public static final&nbsp;double KILO</pre>
<div class="block">Kilo</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.KILO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="HECTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HECTO</h4>
<pre>public static final&nbsp;double HECTO</pre>
<div class="block">Hecto</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.HECTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DECA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECA</h4>
<pre>public static final&nbsp;double DECA</pre>
<div class="block">Deca</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.DECA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DECI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECI</h4>
<pre>public static final&nbsp;double DECI</pre>
<div class="block">Deci</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.DECI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CENTI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTI</h4>
<pre>public static final&nbsp;double CENTI</pre>
<div class="block">Centi</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.CENTI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MILLI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MILLI</h4>
<pre>public static final&nbsp;double MILLI</pre>
<div class="block">Milli</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.MILLI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MICRO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MICRO</h4>
<pre>public static final&nbsp;double MICRO</pre>
<div class="block">Micro</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.MICRO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NANO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NANO</h4>
<pre>public static final&nbsp;double NANO</pre>
<div class="block">Nano</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.NANO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PICO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PICO</h4>
<pre>public static final&nbsp;double PICO</pre>
<div class="block">Pico</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.PICO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FEMTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEMTO</h4>
<pre>public static final&nbsp;double FEMTO</pre>
<div class="block">Femto</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.FEMTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ATTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTO</h4>
<pre>public static final&nbsp;double ATTO</pre>
<div class="block">Atto</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.ATTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ZEPTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZEPTO</h4>
<pre>public static final&nbsp;double ZEPTO</pre>
<div class="block">Zepto</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.ZEPTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="YOCTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YOCTO</h4>
<pre>public static final&nbsp;double YOCTO</pre>
<div class="block">Yocto</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.YOCTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="METRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METRE</h4>
<pre>public static final&nbsp;double METRE</pre>
<div class="block">Meter</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.METRE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KILOMETRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KILOMETRE</h4>
<pre>public static final&nbsp;double KILOMETRE</pre>
<div class="block">Kilometer</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.KILOMETRE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CENTIMETRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTIMETRE</h4>
<pre>public static final&nbsp;double CENTIMETRE</pre>
<div class="block">Centimeter</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.CENTIMETRE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MILLIMETRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MILLIMETRE</h4>
<pre>public static final&nbsp;double MILLIMETRE</pre>
<div class="block">Millimetre</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.MILLIMETRE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCH</h4>
<pre>public static final&nbsp;double INCH</pre>
<div class="block">Inch</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.INCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="YARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YARD</h4>
<pre>public static final&nbsp;double YARD</pre>
<div class="block">Yard</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.YARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FEET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEET</h4>
<pre>public static final&nbsp;double FEET</pre>
<div class="block">Feet</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.FEET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MILE</h4>
<pre>public static final&nbsp;double MILE</pre>
<div class="block">Mile</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.MILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NAUTICAL_MILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAUTICAL_MILE</h4>
<pre>public static final&nbsp;double NAUTICAL_MILE</pre>
<div class="block">Nautical mile</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.NAUTICAL_MILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="METRE2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METRE2</h4>
<pre>public static final&nbsp;double METRE2</pre>
<div class="block">Square metre</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.METRE2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CENTIMETRE2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTIMETRE2</h4>
<pre>public static final&nbsp;double CENTIMETRE2</pre>
<div class="block">Square centimetre</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.CENTIMETRE2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MILLIMETRE2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MILLIMETRE2</h4>
<pre>public static final&nbsp;double MILLIMETRE2</pre>
<div class="block">Square millimetre</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.MILLIMETRE2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARE</h4>
<pre>public static final&nbsp;double ARE</pre>
<div class="block">Are</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.ARE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="HECTARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HECTARE</h4>
<pre>public static final&nbsp;double HECTARE</pre>
<div class="block">Hectare</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.HECTARE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KILOMETRE2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KILOMETRE2</h4>
<pre>public static final&nbsp;double KILOMETRE2</pre>
<div class="block">Square kilometre</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.KILOMETRE2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ACRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACRE</h4>
<pre>public static final&nbsp;double ACRE</pre>
<div class="block">Acre</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.ACRE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MILLIMETRE3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MILLIMETRE3</h4>
<pre>public static final&nbsp;double MILLIMETRE3</pre>
<div class="block">Qubic millimetre</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.MILLIMETRE3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CENTIMETRE3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTIMETRE3</h4>
<pre>public static final&nbsp;double CENTIMETRE3</pre>
<div class="block">Qubic centimetre</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.CENTIMETRE3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="METRE3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METRE3</h4>
<pre>public static final&nbsp;double METRE3</pre>
<div class="block">Qubic metre</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.METRE3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KILOMETRE3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KILOMETRE3</h4>
<pre>public static final&nbsp;double KILOMETRE3</pre>
<div class="block">Qubic kilometre</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.KILOMETRE3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MILLILITRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MILLILITRE</h4>
<pre>public static final&nbsp;double MILLILITRE</pre>
<div class="block">Millilitre</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.MILLILITRE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LITRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITRE</h4>
<pre>public static final&nbsp;double LITRE</pre>
<div class="block">Litre</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.LITRE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GALLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GALLON</h4>
<pre>public static final&nbsp;double GALLON</pre>
<div class="block">Gallon</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.GALLON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINT</h4>
<pre>public static final&nbsp;double PINT</pre>
<div class="block">Pint</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.PINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECOND</h4>
<pre>public static final&nbsp;double SECOND</pre>
<div class="block">Second</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.SECOND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MILLISECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MILLISECOND</h4>
<pre>public static final&nbsp;double MILLISECOND</pre>
<div class="block">Millisecond</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.MILLISECOND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MINUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUTE</h4>
<pre>public static final&nbsp;double MINUTE</pre>
<div class="block">MINUTE</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.MINUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="HOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOUR</h4>
<pre>public static final&nbsp;double HOUR</pre>
<div class="block">HOUR</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.HOUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAY</h4>
<pre>public static final&nbsp;double DAY</pre>
<div class="block">DAY</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.DAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WEEK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEEK</h4>
<pre>public static final&nbsp;double WEEK</pre>
<div class="block">WEEK</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.WEEK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="JULIAN_YEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JULIAN_YEAR</h4>
<pre>public static final&nbsp;double JULIAN_YEAR</pre>
<div class="block">JULIAN YEAR</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.JULIAN_YEAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KILOGRAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KILOGRAM</h4>
<pre>public static final&nbsp;double KILOGRAM</pre>
<div class="block">Kilogram</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.KILOGRAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GRAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAM</h4>
<pre>public static final&nbsp;double GRAM</pre>
<div class="block">Gram</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.GRAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MILLIGRAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MILLIGRAM</h4>
<pre>public static final&nbsp;double MILLIGRAM</pre>
<div class="block">Milligram</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.MILLIGRAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DECAGRAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECAGRAM</h4>
<pre>public static final&nbsp;double DECAGRAM</pre>
<div class="block">Decagram</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.DECAGRAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TONNE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TONNE</h4>
<pre>public static final&nbsp;double TONNE</pre>
<div class="block">Tonne</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.TONNE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OUNCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUNCE</h4>
<pre>public static final&nbsp;double OUNCE</pre>
<div class="block">Ounce</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.OUNCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="POUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POUND</h4>
<pre>public static final&nbsp;double POUND</pre>
<div class="block">Pound</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.POUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MOLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOLE</h4>
<pre>public static final&nbsp;double MOLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.MOLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COULOMB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COULOMB</h4>
<pre>public static final&nbsp;double COULOMB</pre>
<div class="block">Coulomb</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.COULOMB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AMPERE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMPERE</h4>
<pre>public static final&nbsp;double AMPERE</pre>
<div class="block">Ampere</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.AMPERE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KELVIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KELVIN</h4>
<pre>public static final&nbsp;double KELVIN</pre>
<div class="block">Kelvin</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.KELVIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CELCIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CELCIUS</h4>
<pre>public static final&nbsp;double CELCIUS</pre>
<div class="block">Celcius</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.CELCIUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FARENHEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FARENHEIGHT</h4>
<pre>public static final&nbsp;double FARENHEIGHT</pre>
<div class="block">Farenheight</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.FARENHEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIT</h4>
<pre>public static final&nbsp;double BIT</pre>
<div class="block">Bit</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.BIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KILOBIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KILOBIT</h4>
<pre>public static final&nbsp;double KILOBIT</pre>
<div class="block">Kilobit</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.KILOBIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MEGABIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEGABIT</h4>
<pre>public static final&nbsp;double MEGABIT</pre>
<div class="block">Megabit</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.MEGABIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GIGABIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GIGABIT</h4>
<pre>public static final&nbsp;double GIGABIT</pre>
<div class="block">Gigabit</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.GIGABIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TERABIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERABIT</h4>
<pre>public static final&nbsp;double TERABIT</pre>
<div class="block">Terabit</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.TERABIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PETABIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PETABIT</h4>
<pre>public static final&nbsp;double PETABIT</pre>
<div class="block">Petabit</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.PETABIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EXABIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXABIT</h4>
<pre>public static final&nbsp;double EXABIT</pre>
<div class="block">Exabit</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.EXABIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ZETTABIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZETTABIT</h4>
<pre>public static final&nbsp;double ZETTABIT</pre>
<div class="block">Zettabit</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.ZETTABIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="YOTTABIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YOTTABIT</h4>
<pre>public static final&nbsp;double YOTTABIT</pre>
<div class="block">Yottabit</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.YOTTABIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTE</h4>
<pre>public static final&nbsp;double BYTE</pre>
<div class="block">Byte</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.BYTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KILOBYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KILOBYTE</h4>
<pre>public static final&nbsp;double KILOBYTE</pre>
<div class="block">Kilobyte</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.KILOBYTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MEGABYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEGABYTE</h4>
<pre>public static final&nbsp;double MEGABYTE</pre>
<div class="block">Megabyte</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.MEGABYTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GIGABYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GIGABYTE</h4>
<pre>public static final&nbsp;double GIGABYTE</pre>
<div class="block">Gigabyte</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.GIGABYTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TERABYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERABYTE</h4>
<pre>public static final&nbsp;double TERABYTE</pre>
<div class="block">Terabyte</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.TERABYTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PETABYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PETABYTE</h4>
<pre>public static final&nbsp;double PETABYTE</pre>
<div class="block">Petabyte</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.PETABYTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EXABYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXABYTE</h4>
<pre>public static final&nbsp;double EXABYTE</pre>
<div class="block">Exabyte</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.EXABYTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ZETTABYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZETTABYTE</h4>
<pre>public static final&nbsp;double ZETTABYTE</pre>
<div class="block">Zettabyte</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.ZETTABYTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="YOTTABYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YOTTABYTE</h4>
<pre>public static final&nbsp;double YOTTABYTE</pre>
<div class="block">Yottabyte</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.YOTTABYTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="JOULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOULE</h4>
<pre>public static final&nbsp;double JOULE</pre>
<div class="block">Jule</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.JOULE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ELECTRONO_VOLT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELECTRONO_VOLT</h4>
<pre>public static final&nbsp;double ELECTRONO_VOLT</pre>
<div class="block">Electrono-Volt</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.ELECTRONO_VOLT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KILO_ELECTRONO_VOLT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KILO_ELECTRONO_VOLT</h4>
<pre>public static final&nbsp;double KILO_ELECTRONO_VOLT</pre>
<div class="block">Kilo Electrono-Volt</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.KILO_ELECTRONO_VOLT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MEGA_ELECTRONO_VOLT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEGA_ELECTRONO_VOLT</h4>
<pre>public static final&nbsp;double MEGA_ELECTRONO_VOLT</pre>
<div class="block">Mega Electrono-Volt</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.MEGA_ELECTRONO_VOLT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GIGA_ELECTRONO_VOLT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GIGA_ELECTRONO_VOLT</h4>
<pre>public static final&nbsp;double GIGA_ELECTRONO_VOLT</pre>
<div class="block">Giga Electrono-Volt</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.GIGA_ELECTRONO_VOLT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TERA_ELECTRONO_VOLT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERA_ELECTRONO_VOLT</h4>
<pre>public static final&nbsp;double TERA_ELECTRONO_VOLT</pre>
<div class="block">Tera Electrono-Volt</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.TERA_ELECTRONO_VOLT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="METRE_PER_SECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METRE_PER_SECOND</h4>
<pre>public static final&nbsp;double METRE_PER_SECOND</pre>
<div class="block">Metre per second</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.METRE_PER_SECOND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KILOMETRE_PER_HOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KILOMETRE_PER_HOUR</h4>
<pre>public static final&nbsp;double KILOMETRE_PER_HOUR</pre>
<div class="block">Kilometre per hour</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.KILOMETRE_PER_HOUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MILE_PER_HOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MILE_PER_HOUR</h4>
<pre>public static final&nbsp;double MILE_PER_HOUR</pre>
<div class="block">Mile per hour</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.MILE_PER_HOUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KNOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KNOT</h4>
<pre>public static final&nbsp;double KNOT</pre>
<div class="block">Knot</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.KNOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="METRE_PER_SECOND2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METRE_PER_SECOND2</h4>
<pre>public static final&nbsp;double METRE_PER_SECOND2</pre>
<div class="block">Metre per squared second</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.METRE_PER_SECOND2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KILOMETRE_PER_HOUR2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KILOMETRE_PER_HOUR2</h4>
<pre>public static final&nbsp;double KILOMETRE_PER_HOUR2</pre>
<div class="block">Kilometre per squared hour</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.KILOMETRE_PER_HOUR2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MILE_PER_HOUR2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MILE_PER_HOUR2</h4>
<pre>public static final&nbsp;double MILE_PER_HOUR2</pre>
<div class="block">Mile per squared hour</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.MILE_PER_HOUR2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RADIAN_ARC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RADIAN_ARC</h4>
<pre>public static final&nbsp;double RADIAN_ARC</pre>
<div class="block">Radian (angle)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.RADIAN_ARC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEGREE_ARC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEGREE_ARC</h4>
<pre>public static final&nbsp;double DEGREE_ARC</pre>
<div class="block">Degree (angle)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.DEGREE_ARC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MINUTE_ARC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUTE_ARC</h4>
<pre>public static final&nbsp;double MINUTE_ARC</pre>
<div class="block">Minute (angle)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.MINUTE_ARC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SECOND_ARC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SECOND_ARC</h4>
<pre>public static final&nbsp;double SECOND_ARC</pre>
<div class="block">Second (angle)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.Units.SECOND_ARC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Units</h4>
<pre>public&nbsp;Units()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Units.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
